//New home

//Variables generales a exportar luego

@gris: #ccc;
@gris_oscuro: #807F83;
@cchl_headings_font: 'Signika', sans-serif;
@azul_menu: #2371BF;
@azul_iconos: #46A2F5;
@max_navbar_width: 1160px;

@facebook: #3B5998;
@twitter: #1DA1F2;
@instagram: #D42F8A;

@import '/bs-home/cchl-bootstrap.less';
@import '/bs-home/cchl-noticias-home.less';
@import '/bs-home/cchl-eventos-home.less';
@import '/bs-home/cchl-footer.less';


.top-utils {
    background-color:white;
    font-family:'Signika', sans-serif;
    text-transform: uppercase;
    border-radius:0;
    border:0;
    margin:0 auto;
    max-width:@max_navbar_width;

    .navbar-header {
        img {
            margin:14px 0 0 14px;
        }
    }
}

.special {
    background-color:@gris;
    text-align:center;
    .container {
        background-color:white;
    }
    img {
        margin:0 auto;
    }
}

.main-navbar {
    border-radius:0;
    background-color:transparent;
    color:white;
    font-family:'Signika', sans-serif;
    text-transform:uppercase;
    border:0;
    margin:0 auto;
    max-width:@max_navbar_width;
    border:0;
        .dropdown-menu {
            background-color:@azul_menu;
            a {
                color:white;
                padding:8px 16px;
                border-bottom:1px dotted white;
                text-transform:none;
                &:hover {
                    background-color:lighten(@azul_menu, 7%);
                    color:white;
                }
            }
        }
}

.main-navbar-background {
    background-color: @gris_oscuro;
}

.accesos {
    margin-top:36px;
    a {
        overflow:hidden;
        i {
            color:@azul_iconos;
        }
        h4 {
            font-weight:normal;
            font-size:14px;
            text-transform: uppercase;
            color:@gris_oscuro;
            margin-top:16px;
        }
    }
}

.fotos-flickr {
    padding:0;
    margin-right:12px;

    h2 {
        color:#FF1981;
    }

    iframe {
        max-width:100%;
        overflow:hidden;
    }
}

.videos {
    padding:0;
    h2 {
        color:#E62117;
    }
}

.flex-row {
    display:flex;
    justify-content:space-between;
}

.redes-row {
    display:flex;
    justify-content:space-between;
}

.redes.row > .col-md-3 {
    padding:0;
    overflow:hidden;
    margin-right:6px;
    iframe {
        max-width:100%;
    }
}

.facebook-box {
    h3 {
        background-color:@facebook;
        color:white;
        font-size:14px;
        font-weight:500;
        text-transform:uppercase;
        padding:12px 6px;
        margin-bottom:0;
    }
}

.twitter-box {
    h3 {
        background-color:@twitter;
        color:white;
        font-size:14px;
        font-weight:500;
        text-transform:uppercase;
        padding:12px 6px;
        margin-bottom:0;
    }
}

.instagram-box {
    h3 {
        background-color:@instagram;
        color:white;
        font-size:14px;
        font-weight:500;
        text-transform:uppercase;
        padding:12px 6px;
        margin-bottom:0;
    }
}