

.sector {
	clear:both;
}

.expositores ul li {
	list-style:none;
	overflow: hidden;
	margin-bottom:12px;
	width:33.333333%;
	float:left;
	height:70px;
}

.expositores ul li img {
	width:60px;
	height:60px;
	float:left;
	margin-right:6px;
}

#content .expositores h2 {
	color:#0175C0;
	text-transform:uppercase;
	font-size:18px;
	font-family:'Signika', sans-serif;
	padding-bottom:2px;
	margin-bottom:12px;
	border-bottom:1px dotted fade(#0175C0, 60%);
}

.expositores h3 {
	font-size:16px;
	font-family:'Signika', sans-serif;
}
