body#feria {
	
	#bread {
		display:none;
	}

	.filsa-header-mobile img {
		min-width:100%;
	}

	#sidebar_interior.menu-feria-especial {
		
		margin-top:32px;
		
		div > ul > li:first-of-type > a {
			background-image:none;
			background-color:#F8547E;
			color:white;
			font-size:18px;
			text-transform:uppercase;
			padding:12px 0 6px 15px;
			height:auto;
		}
	}
}