//Ferias comunales css

.feria-destacada {
	
	overflow:hidden;
	margin-bottom:12px;
	padding:6px 12px 12px 12px;
	background-color:#f0f0f0;
	
	h2 {
			text-transform:uppercase;
			margin-bottom:0;
		}

	.txt {

		float:left;
		width:580px;
		font-size:18px;
		ul.ferialinks {
			margin-left:24px;
			margin-top:24px;
			li {
				margin-bottom:6px;
				list-style:disc;
				a {
					&:hover {
						text-decoration:underline;
					}
				}
			}
		}
	}
	img {
		margin-left:12px;
		float:right;
		max-width:290px;
		height:auto;
	}
}

.feria-normal {
	float:left;
	overflow:hidden;
	width:300px;
	height:250px;
	margin-right:10px;
	margin-bottom:12px;
	padding-bottom:12px;
	border-bottom:1px dotted #ccc;
	h3 {
		font-size:20px;
	}

	img {
		max-width:100%;
		margin-bottom:6px;
	}
}


.page-template-page-ferias {
	.feria-single {
		width:600px;
		float:left;
	}	
}

.page-template-page-ferias {
	#content h1 {
		margin-bottom:6px;
		border-bottom:0;
	}
}

ul.feriamenu {
	overflow:hidden;
	margin-bottom:12px;
	padding-bottom:12px;
	border-bottom:1px dashed #ccc;
	li {
		a {
			float:left;
			display:block;
			width:200px;
			height:40px;
			background-color: #f0f0f0;
			margin-right:6px;
			padding:6px;
			font-family:sans-serif;
			font-size:16px;
			border-radius:5px;
			&:hover {
				background-color:#004F95;
				color:white;
			}
		}
	}
}
