// Filsa 2015

body.page-id-108 {
	
}

.banner_home_filsa {
	margin:12px 10px;
}

body.page-id-55977 {
	#content .colabs {
		li {
			height:155px;
			width:330px;
			img {
				width:150px;
				height:150px;
			}
			h3 {
				color:#333;
			}
		}
	}
}

.colabheading {
	text-align:center;
}

#content ul.colabs.aups, #content ul.colabs.invs {
	margin:24px auto;
	max-width:330px;
}

#content #presidentes.invitados-filsa {
	ul {
		li {
			width:auto;
			min-height:200px;
			h3 {
				margin-bottom:12px;
			}
			.info {
				width:480px;
				margin-left:20px;
			}
		}
	}
}


