//FIL Viña 2016

.filsa-header-mobile.fil-variant {
	background-color:white;
	height:130px;
}

.header__logofil2016 {
	position: absolute;
	top:0;
	right:5px;
	//background-color: #F0C016;
	//padding: 6px;
}

body#filvina-2016 {
	.filsa-header-mobile {
		display:none;
	}

	.colabheading {
		font-size:24px;
	}

	//Página colaboradores
	#content .colabs {
		li {
			height:155px;
			width:330px;
			img {
				width:130px;
				height:auto;
			}
			h3 {
				color:#333;
				
			}
		}
	}

	@media screen and (max-width:@scrbr) {
		//body
		min-width:320px;
		padding-top:125px;
		div#wpadminbar {
			position:fixed;
		}
		&.admin-bar {
			.filsa-header-mobile {
				top:46px;
			}
		}
		
		.filsa-header-mobile {
			display:block;
			background-color:white;
			position: fixed;
			top:0;
			width:100%;
			height:120px;
			z-index:100;
			img {
				position: absolute;
				top:0px;
				right:0px;
			}
		}
		
		//overflow-x: hidden;
		.camara-header-filsa,
		#bread,
		.filsa-header,
		#sidebar_interior,
		.addthis_toolbox,
		#footer,
		.wrapredes,
		img.wp-image-54806
		 {
			display:none;
		}

		#main-page {
			width:100%;
		}

		#content.grid_12 {
			width:96%;
			margin:0;
			padding:2%;
			
			img {
				max-width:100%;
				height:auto;
			}
		}

		.alignleft,
		.alignright
		 {
			float:none;
			margin:12px 0;
		}

		a.triggernav {
			position: absolute;
			display: block;
			left:1px;
			bottom:6px;
			color:#005382;
			font-size:24px;
			padding:4px;
			border-radius:5px;
			//border:2px solid @trigcolor;
			text-align:center;
			background-color:transparent;
			span {
				display:block;
				font-size:11px;
				text-align:center;
				text-transform:uppercase;
				font-weight:500;
			}
		}

		.mobile-menu-filsa {
			
			transition:max-height 0.5s ease-out;
			overflow:hidden;
			margin-top:120px;
			border-top:1px solid #F96085;
			
			div.mobile__redes {
				background-color:#F2F3F9;
				overflow:hidden;
				padding:12px;
				border-bottom: 1px solid darken(#CDE3F1, 25%);
				span {
					color:#333;
					display: inline-block;
					margin-right:6px;
					vertical-align:30%;
				}
				a {
					color:fade(#F8547E, 20%);
					display: inline-block;
					margin-right:12px;
					font-size:32px;
				}
			}

			&.inactive {
				max-height:0;
			}

			&.active {
				max-height:400px;
				height:auto;
				overflow:scroll;	
			}

			ul {
				li {
					a {
						display:block;
						padding:12px;
						color:#333;
						font-size:15px;
						border-bottom:1px solid rgba(0, 116, 181, 0.1);
						background-color:#FEE5EC;
						font-weight:500;
					}
				}
			}

			
			
			li#menu-item-59376 {
				> a {
					padding-left:16px;
				}
				> a:before {
					content:'\f015';
					color: #005382;
					font-family:'FontAwesome';
					font-size:14px;
					display:inline-block;					
					margin-left:-4px;
					margin-right:4px;
					vertical-align:2px;
				}
				ul.sub-menu {
					display:block;
					> li > a {
						text-transform:uppercase;
					}
					li {
						ul.sub-menu {
							li {
								a {
									background-color:#F2F3F9;
									padding-left:24px;
									text-transform:none;
									font-weight:300;
								}
								ul.sub-menu {
									li {
										a {
											background-color:#F2F3F9;
											padding-left:32px;
											
											
											&:before {
												content:'\f0da';
												color: darken(#BEC2E1, 35%);
												font-family:'FontAwesome';
												font-size:14px;
												display:inline-block;
												//line-height:32px;
												margin-left:-8px;
												margin-right:4px;
												vertical-align:middle;
											}
										}
									}
								}
							}

						}
					}
					li.menu-item-has-children {
								> a:after {
									content:'\f0d7';
									font-family:'FontAwesome';
									font-size:16px;
									display:inline-block;
									//line-height:32px;
									margin-left:8px;
									//margin-right:4px;
									vertical-align:middle;	
								}
							}
				}	
			}

			ul.sub-menu {
				//display:none;
			}
		}

	}

	//Menu

	#sidebar_interior.filvina-2016 {
		ul li.menu-item-59376 > a {
			background-image:none;
			background-color:#F8547E;
			color:white;
			font-size:24px;
			text-transform:uppercase;
			padding:12px 0 6px 15px;
			&:before {
				content:'\f015';
				color:white;
				font-family:'FontAwesome';
				font-size:17px;
				margin-left:-4px;
				margin-right:4px;
				vertical-align:middle;
				font-weight:normal;
			}
		}

		ul.sub-menu {
			padding:12px;
		}
	}

}