#header.header-special {
	margin:0 auto;
	width:960px;
	height:auto;
	position: relative;
}

body#special #top {
	background-color:white;
}

body#special #menu-principal {
	background-color:lighten(#5a595c, 15%);
}

.wraptop {
	background-color:#CCCCCC;
}

a.specialbannerplus:hover {
	img {
		opacity:0.8;
	}
	.specialplus {
		background-color:@magenta;
		color:white;
	}
}

.specialplus {
	display: block;
	position: absolute;
	right: -53px;
	top:90px;
	background-color:fade(@beige, 20%);
	color:#555;
	font-size:18px;
	padding:6px 6px 6px 12px;
	border-radius:5px 5px 0 0;
	text-transform:uppercase;
	line-height:24px;
	// border-width:0 1px 1px 1px;
	// border-style:solid;
	// border-color:#333;
	
	i {
		font-size:24px;
		line-height:24px;
		vertical-align:-3px;
	}

	transform: rotate(90deg);
}

.header-special #topmenu-principal {
	position: relative;
}

.topmenu-principal-special #topmenu-principal {
	position: relative;
}

#top.special .menutop {
	width:360px;
	margin-top:6px;
}

#top.special .redes-sociales-top {
	width:120px;
	margin-top:2px;
	a i {
		font-size:22px;
	}
}

#top.special .buscador {
	width:150px;
	float:left;
	margin-right:24px;
}

#top.special .buscador input[type="text"] {
	width:100px;
	float:left;
	border-radius:5px 0 0 5px;
}

#top.special .buscador input#searchsubmit {
	border-radius:0 5px 5px 0;
}

#top h1.logocchl_mini {
	width:300px;
	float:left;
}

#top h1.logocchl_mini a{
	font-size:16px;
	font-weight:300;
	line-height:25px;
	vertical-align:middle;
	margin-left:12px;
}

#top h1.logocchl_mini a img {
	vertical-align:-6px;

}

#header.header-special ul#menu-socios {
	display:none;
}

.topmenu-principal-special ul#menu-socios {
	display:block;
	position: relative;
}

#header.header-socios.header-special #topmenu-principal {
	bottom:0;
}