#main-home{
	padding-top: 30px;
	padding-bottom: 20px;
}

/* Content Home */

#content-home {
	
	padding-top:12px;
	
	.agenda {
		background-color: #fff;
		padding: 20px;
		margin-bottom: 20px;
		overflow:hidden;	
	}

	span.sm-date {
		font-size: 10px;
		color: #999;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: block;
	}	

	h2 {
		font-size: 20px;
		color: #000;
		display: block;
		border-bottom: 1px dotted #B3B3B3;
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-family: 'Signika', sans-serif;
		a {
			color:#000;
		}
	}

	h3 {
		color: #494949;
		line-height: 100%;
		margin-bottom: 10px;
		margin-top: 10px;
	 	min-height: 33px;
	}

	.columna-opinion, .noticias {
		h2 {
			a {
				color: #494949;
			}
		}
	}

	.columna-ferias h3 {
		min-height: 25px;	
	}

	h3.title {
		a {
			background: none repeat scroll 0 0 transparent;
		    color: #494949;
		    display: block;
		    font-size: 16px;
		    line-height: 100%;
		    margin-bottom: 10px;
		    margin-top: 10px;
		    padding: 0;
		    text-transform: none;
		    width: 100%;
		    
		    &:hover {
		    	background:none;
		    }
		}
	}

	p {
		color: #6D6E71;
	    font-size: 13px;
	    font-weight: 300;
	    margin-bottom: 10px;
		text-align: justify;
	}

	.columna-opinion, .noticias {
		background-color: #fff;
		margin-left: 0;
		width: 270px;
		padding: 20px;
		margin-bottom: 20px;
		min-height: 405px;
	} 

	.noticias {
		float:right;
		margin-right:0;
	}

	.noticias-socios, .columna-opinion.socios {
		min-height: 250px;		
	}

	a.readmore_agenda, .readmore {
		background: none;
		color: #00549E;
		text-transform: uppercase;
		float: left;
		margin: 15px 0 0;
	}

	a.leyendo {
		border-radius: 3px 3px 3px 3px;
	   color: #FFFFFF;
	   display: block;
	   font-size: 11px;
	   margin: 15px 0 0;
	   padding: 6px 5px 5px 13px;
	   text-decoration: none;
	   text-transform: uppercase;
	   width: 85px;
	   background-color:#FF8454;
	   background-image: -webkit-linear-gradient(#ff8454, #ea6430);
	   background-image: -o-linear-gradient(#ff8454, #ea6430);
	   background-image: linear-gradient(#ff8454, #ea6430);	
	   &:hover {
	   		background: rgb(255,132,84);
	   		background: -webkit-linear-gradient(rgba(255,132,84,1) 1%, rgba(189,81,39,1) 100%);
	   		background: -o-linear-gradient(rgba(255,132,84,1) 1%, rgba(189,81,39,1) 100%);
	   		background: linear-gradient(rgba(255,132,84,1) 1%, rgba(189,81,39,1) 100%);
	   }
	}

	.imagenes {
		clear: both;
		background-color: white;
		padding: 20px;
		min-height: 355px;
		overflow: hidden;
	}

	.ver-mas {
		float: right;
		text-transform: uppercase;
		color: #2F5E9B;
		font-size: 11px;
		font-weight: bold;
		margin-top: 10px;	
	}

	.agenda a.read_more,
 	.columna-opinion a.read_more,
 	.noticias a.read_more  {
		display:none;
	}
}

a.readmore {
	float: left;
    font-size: 12px;
    margin: 0;
    text-transform: none;
}

.category {
	h3.title {
			a {
				background: none repeat scroll 0 0 transparent;
			    color: #494949;
			    display: block;
			    font-size: 16px;
			    line-height: 100%;
			    margin-bottom: 10px;
			    margin-top: 10px;
			    padding: 0;
			    text-transform: none;
			    width: 100%;
		    
			    &:hover {
			    	background:none;
			    }	
			}
			
	}
}

.half {
	width:50%;
	float:left;
}

.tercio {
	width:960px/3;
	float:left;
}

.facebook-box {
	padding:10px;
	background-color:#E6E7E8;
	h3 {
		background-color:#3b5998;
		color:white;
		font-size:18px;
		font-family:'Signika', sans-serif;
		padding:6px;
	}
}

.twitter-box {
	padding:10px;
	background-color:#E6E7E8;
	h3 {
		background-color:#47a3f5;
		color:white;
		font-size:18px;
		font-family:'Signika', sans-serif;
		padding:6px;
	}
}

.video-home {
	padding:24px 0;
	text-align:center;
	background-color:#807F83;
	iframe {
		margin:0 auto;
	}
}