.listado-horizontal {
	ul {
		li {
			margin-bottom:24px;
			min-height:100px;
			padding-bottom:12px;
			border-bottom:1px dotted #ccc;
			overflow:hidden;
			img {
				float:left;
				width:95px;
				height:95px;
				margin-right:12px;
			}
			.info {
				margin:0 0 12px 120px;
				h3 {
					color:#00549E;
					margin:0;
					font-size:18px;
				}
				span.cargo {
					display:block;
					margin-bottom:12px;
				}
			}
		}
	}
}

.listado ul li {
	width:320px;
	border-bottom:1px dotted #B3B3B3;
	float:left;
	padding: 20px 0;
	min-height: 335px;
	margin-right:14px;
	list-style-type:none;
}

.page-id-20 .listado ul li {
	width:320px;
	border-bottom:1px dotted #B3B3B3;
	float:left;
	padding: 20px 0;
	min-height: 200px;
	margin-right:14px;
	list-style-type:none;
}


.listado .info img, #auspiciadores .info img{
	float: left;
}
.listado .info{
	float: right;
	width: 220px;
	text-align:left;
	text-decoration: none;
}

.listado .info h3{
	margin: 0;
	color: #00549E;
	font-weight: 600;
}

.listado .info span, #auspiciadores .info span{
	font-size: 12px;
}
.listado img{
	float: left;
}


.listado .descargar{
	color: #00549E;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	margin: 0 ;
}
.listado-historia h3{
	margin-top: 0 ;
	font-size: 14px;
}
.listado-historia ul li{
	width:200px ;
	border-bottom:1px dotted #B3B3B3;
	float:left;
	padding: 20px 0;
	margin-right: 19px;
	list-style-type:none
}
.listado-historia .info{
	float: right;
	width: 140px;
	text-decoration: none;
}


//ID 18: Prolibro S.A.
// .page-id-18 .listado ul li{
// 	min-height: 335px;
// 	height: 335px;
// }

.listado .mini li {
    border-bottom: 1px dotted #B3B3B3;
    float: left;
    list-style-type: none;
    margin-right: 14px ;
    min-height: 110px ;
    padding: 20px 0;
    width: 320px ;
}

.page-id-7657 .listado ul li { min-height: 430px; }

.page-id-7421 .listado ul li { min-height: 345px;} 

.page-template-page-observatorio-integrantes-php .listado ul li {
	min-height: 100px;
}

 /* cf */
 .cf:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}