//Multiple less stuff:..
@import "reset.less";
@import "960.less";

@import "extras.less";
@import "slide.less";

@import "socios.less";

@import "sharer.less";

//Filsa 2014
@import "filsa2014.less";

//Home rules
@import "home.less";
@import "sidebar.less";
@import "listado.less";

//Bazofia de css de creatika
@import "base.less";

//Filij 2014
@import "filij2014.less";

//Fil 2014
@import "fil.less";

//Filsa 2015
@import "filsa2015.less";

//Fil Viña 2016 - SUB de Filsa 2015.....
@import "filvina2016.less";

//Ferias comunales
@import "feriascomunales.less";

//Ferias con plantilla
@import "ferias.less";

//tabs
@import "tabs.less";

//featherlight
@import "../js/featherlight/featherlight.min.css";

//button shortcode
@import "button-shortcode.less";


//Gallery galleria
//@import "galleria.classic.less";

.gallery {
	width: 656px;
	height: 400px; 
	background: #000 
}

.galleria-theme-classic .galleria-info {
	width:90%;
	margin-left:10%;
	bottom:60px;
	top: auto;
	
	.galleria-info-text {
		
		background-color: fade( #000 , 60%);
		
	}
}

.fl-lightbox {
	display:none;
}


#header h2#ferias,
#header h2#ferias a,
#sidebar div.programa
 {
	display:none;
}

.botonportadafilsa a {
	display:block;
	padding:12px 24px;
	background-color:white;
	color:#333;
	border:2px solid #333;
	border-radius:2px;
	font-weight:400;
	text-transform:uppercase;
	font-size:16px;
	margin:12px 0;
	transition:all ease-in 0.4s;
	
	i {
		margin-right:12px;	
	}

	&:hover {
		background-color: lighten(#0074BE, 10%);
	}
}
