

body{
	color: #6D6E71;
    font-family: 'Signika',sans-serif;
    font-size: 14px;
    font-weight: 300;
	background: white url(../img/bg/cclibro_bg.gif) repeat-x center bottom;
}

/* Top */
#top{
	background-color: #E6E7E8;
	padding: 10px 0;
		a {
			color: #6D6E71;
			font-family:'Signika', sans-serif;
			font-weight: normal;
			font-size: 12px;
			text-decoration: none;
			float: left;
			margin-right: 20px;
			&:hover {
				color:#000;
			}
		}

		.menutop {
			float: left;
    		margin-top: 2px;
    		width: 700px;
		}

		.redes-sociales-top {
			float: right;
			width: 200px;
			background-color:transparent;		
		}

		.facebook{
			background: url(../img/btn/facebook.png) no-repeat;
			display: block;
			width: 12px;
			height: 21px;
			text-indent: -9999px;	
			
			&:hover {
				background-position: 0 -21px;
			}
		}	

		.twitter {
			background: url(../img/btn/twitter.png) no-repeat;
			display: block;
			width: 20px;
			height: 16px;
			text-indent: -9999px;	
			margin-top: 5px;
			
			&:hover {
				background-position: 0 -16px;
			}
		}

		.youtube {
			background: url(../img/btn/youtube.png) no-repeat;
			display: block;
			width: 23px;
			height: 14px;
			text-indent: -9999px;	
			margin-top: 5px;
			&:hover {
				background-position: 0 -14px;
			}
		}


}

.the-content {
	ul, ol {
		margin: 10px 0 10px 20px;	
	}	

	ol li {
		list-style: decimal outside none;		
	}

	ul li, ol li {
		color:#3a3a3a;
		margin-left:24px;
		margin-bottom:12px;
		line-height: 1.5em;
	}

	ul li {
		list-style:none;
    	padding-left:1.2em;
    	&:before {
			content: '●';
			color:#1B75BC;
			display:inline-block;
			width:1.2em;
			margin-left:-1.2em;    		
    	}
	}
 	
 	p {
 		text-align:justify;
		margin-bottom: 10px;	
 	}

}



/* Header */

#header {
	h1 {
		a {
			background: url("../img/logos/camara-chilena-del-libro.png") no-repeat scroll 0 0 transparent;
    		display: block;
    		height: 80px;
    		margin-bottom: 40px;
    		margin-top: 20px;
    		text-indent: -9999px;
    		width: 238px;
		}
	}

	ul#menu {
		clear: both;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		background-color: #414042;
			a {
				float: left;
				font-size: 14px;
				font-family: 'Signika', sans-serif;
				text-decoration: none;
				color: #E6E7E8;
				text-transform: uppercase;
				background-color: #414042;
				padding: 15px 23px;
				&:hover {
					background-color: #F1F2F2;
					color: #414042;
				}
			}
	}
}


/* Fin Header */

#main{
	background-color: #E6E7E8;
	padding-top: 15px;
	padding-bottom: 20px;
	
}

.noticias_tab2 {
	background-color: #FFFFFF;
    clear: both;
    margin: 0 0 20px;
    overflow: hidden;
}

#tabs ul{
	margin: 0px;
}

.noticias_tab2 .columna-opinion .image,
.noticias_tab2 .noticias .image {
	float: left;
    margin: 0 10px 10px 0;
}


.category-sala-de-prensa #contenedor_slide .caja_text,
.category-multimedia #contenedor_slide .caja_text  {
	width: 370px;
    bottom: 15px;
    left: 15px;
    padding:0 10px;
    top: 20px;
}

.category-sala-de-prensa #contenedor_slide .caja_text h2 ,
.category-multimedia #contenedor_slide .caja_text h2 {
	position:relative;
	top:11px;
	background:#47A3F5;
	color:#fff;
	-moz-box-shadow: 4px 5px 12px #2e2e2e;
    -webkit-box-shadow: 4px 5px 12px #2e2e2e;
    box-shadow: 4px 5px 12px #2e2e2e;
	padding:5px;


	
	}
	
.category-sala-de-prensa #contenedor_slide .caja_text .text,
.category-multimedia #contenedor_slide .caja_text .text {
	position:relative;
	top:10px;
	background:#fff;
	padding:10px;
	width:350px;
	font-size:13px;
	}

.category-sala-de-prensa #contenedor_slide .caja_text h2 a,
.category-multimedia #contenedor_slide .caja_text h2 a {
	color: #FFFFFF;
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
}

#sidebar_interior {
	margin-top: 120px;
	margin-bottom: 0;
	
	ul {
		li {
			margin-bottom:0px;
			margin-top:3px;
			.sub-menu {
				background:#f0f0f0;
				position:static;
				width:205px;
				padding:0 0 0 15px;
				display:none;
				.current_page_item {
					a {
						background:none;
						color:#000;
						display:block;
					}
				}
			}
			&.current-cat {
				ul.sub-menu {
					display: block;
				}
			}
		}

		> li.current_page_ancestor {
			> a {
				color:#ffffff;
				background: #66ccff;
				background: -webkit-linear-gradient(#66ccff 1%, #3399ff 100%);
				background: -o-linear-gradient(#66ccff 1%, #3399ff 100%);
				background: linear-gradient(#66ccff 1%, #3399ff 100%);
			}
			.current-page-parent {
				background:#f0f0f0;
				color:#000;
				a {
					color:#000;
				}
				.sub-menu a {
					color:#6D6E70;
				}
			}
		}

		.current_page_ancestor .current-page-parent .sub-menu .current-menu-item a,
		.sub-menu .current-page-parent .sub-menu .current-menu-item a,
		#sidebar_interior ul li .sub-menu .current_page_item a {
			color:#000;
		}
		
		li .sub-menu .current_page_item .sub-menu li a {
			color: #6D6E70;
    		font-size: 13px;
    		margin: 0 0 0 15px;
    		padding: 0 0 1px;
		}

		li ul.sub-menu {
			display:none;
		}

		li.current-menu-item, li.current-page-ancestor {
			ul.sub-menu  {
				display: block;
				}
			}

		li.current-menu-item ul.sub-menu li .sub-menu {
				display:none;
			}
		
		li ul.sub-menu li ul.sub-menu  {
				display: none;
			}

		li ul.sub-menu li.current-page-parent ul.sub-menu  {
			display: block;
			}

		li.current_page_item ul.sub-menu {
			display: block;
			}

		li.current-menu-item ul.sub-menu li ul.sub-menu {
			display: none;
		}

		}
}

	#sidebar_interior ul li#menu-item-517 ul li ul li a,
	#sidebar_interior ul li#menu-item-516 ul li ul li a{
		font-size: 12px;
	}
	
		
	#sidebar_interior ul li ul.sub-menu li#menu-item-1104 ul.sub-menu, 
	#sidebar_interior ul li ul.sub-menu li#menu-item-519 ul.sub-menu{
	display: block;
	}
	#sidebar_interior ul li.current-page-parent ul.sub-menu li ul.sub-menu{
	display: none;
	}
	#sidebar_interior ul li.current-page-parent ul.sub-menu li.current-menu-item ul.sub-menu
	{
	display: block;
	}
	
	#sidebar_interior ul li.current-page-ancestor ul.sub-menu li.current-menu-ancestor ul.sub-menu {
		display: block;
	}
	
	
	#sidebar_interior ul li.current-menu-ancestor ul.sub-menu {
	display: block;
}
	
	#sidebar_interior ul li ul li.current-menu-item a {
	color: #000;
}

	#sidebar_interior ul#menu-menu-ferias li ul.sub-menu li.current_page_item ul.sub-menu {
	display: block;
}
	



	#sidebar_interior ul li .sub-menu .current_page_item a, #sidebar_interior ul li .sub-menu li a{
		background:none;
		color:#6D6E70;
	}
	#sidebar_interior ul li .sub-menu .current_page_item a:hover, #sidebar_interior ul li .sub-menu li a:hover, .current_page_item{
		background:none;
		color:#000;
	}
	#sidebar_interior ul li .sub-menu li {
		padding:5px 0px 0 10px;
		
	}
	#sidebar_interior ul li .sub-menu li a {
		height: auto;
		padding-bottom: 3px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
	}
	
	#sidebar_interior ul li .sub-menu li ul{
		  margin: 0 0 5px;
    padding-left: 0;
    padding-right: 5px;
    width: 100%;
	}
		
	
	
.encuesta {
  margin-top:30px;
  overflow:hidden;
  background-color: #F2F2F2;
}
.encuesta input.Buttons {
	height: 20px;
    width: 60px;
}

#sidebar .encuesta .wp-polls-ul {
    clear: both;
    display: block;
    float: left;
    margin: 10px 20px;
    width: 235px;
}
#sidebar #polls-2-ans {
	margin: 15px 0 0;
}
#sidebar #polls-2-ans a {
	 clear: both;
    float: right;
    font-size: 10px;
    margin: 10px 12px 0;
    padding: 0;
}
#sidebar .encuesta .wp-polls .Buttons {
    background-color: #2F5E9B;
    border: 1px solid #C8C8C8;
    color: #FFFFFF;
    margin: 0 30px 0px;
    float: right;
}

.encuesta li{
	border:none ;
}
.wp-polls, .wp-polls-form {
background: #F2F2F2;
}
.wp-polls-ul li{
	border:none ;
	margin-bottom:10px;
	padding-bottom:0 ;
	font-size:14px;
}
.encuesta form{
	margin-bottom: 20px;
}
.encuesta h1{
	background: url("../img/btn/encuesta.png") no-repeat scroll 15px center #2F5E9B;
	height: 30px;
	padding: 10px 10px 0 50px;
	color:#fff;
}



.encuesta ul li, .encuesta ul{
	margin-top:0px ;
	padding:0px 
}
.encuesta form label{
	float:left;
	font-size:12px;
	font-weight:300;
	margin-left:10px;
}
.encuesta form input[type="radio"]{
	clear:both;
	float:left;
	width:10px;
}
#polls_form_1 p strong, #polls-1 p strong{
	font-size:14px;
	margin-bottom:10px;
	margin-left:10px;
	clear:both;
}
#polls-1-ans p a{
	float:left;
	margin-right:25px;
	font-size:14px;
}
#polls-1-ans input[type="button"]{
	background-color:#2F5E9B;
	background-position:initial initial;
	background-repeat:initial initial;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	color:#FFFFFF;
	float:left;
	padding:5px 10px;
	text-transform:uppercase;
	width:auto;
	margin-top:15px;
	margin-left:25px;
}
.votar{
	 background-color: #2F5E9B;
    color: #FFFFFF;
    display: block;
    float: left;
    padding: 5px 5px 5px 20px;
    text-decoration: none;
    width: 100px;
    text-transform: uppercase;
    font-weight: 300;
    margin-right: 10px;
}
.votar:hover{
	background-color: #274D80;
}
.ver-resultados{
	float: left;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 300;
	color: #2F5E9B;
	margin-top: 5px;
}
#resultados h3{
	font-size: 14px ;
	color: #00549E ;
}
.btn-encuesta{
	margin-top: 20px;	
	margin-left: 30px;
}
#resultados .caja{
	width: 220px;
	float: left;
	margin-right: 10px;
}
#resultados span{
	font-size: 11px;
	color: #A7A9AC;
}
/* Footer */
#footer{
	margin-top: 250px;
	margin-bottom: 20px;
	clear: both;
	
}
#footer .caja-info{
	width: 350px;
	font-size: 11px;
	color: #333;
	float: left;
	border-right: 1px dotted #ccc;
	margin-right: 20px;
	padding-right: 10px;
	line-height: 16px;
}
#footer .ferias{
	height: 150px;
	float: left;
	width: 160px;
	font-size: 12px;
	margin-right:20px;	
    border-right: 1px dotted #ccc;
    padding-right: 20px;

}
#footer .otros{
	height: 150px;
	float: left;
	width: 160px;
	font-size: 12px;
	margin-right:20px;	
    border-right: 1px dotted #ccc;
    padding-right: 20px;

}
#footer .informacion{
	float: left;
	width: 160px;
	font-size: 12px;
}
#footer strong{
	font-size: 13px;
	font-weight: 600;
	color: #333;
	margin-bottom: 10px;
	display: block;
}
#footer a{
	color: #333;
	text-decoration: none;
	margin-bottom: 5px;
	display: block;
}
#footer .creatika{
	clear: both;
	background: url(../../img/btn/logo-creatika.png) no-repeat;
	width: 222px;
	height: 17px;
	text-indent: -9999px;
	margin: 0 auto;

	
}
#footer .creatika:hover{
	background-position: 0 -17px;
}
#footer .logo{
	clear: both;
	padding-top: 20px;
}


.left{
	float:left;
}
.right{
	float:right;
}
/* Main Interior */
#main-page{
	background-color: #ffffff;
	/*padding-top: 30px;*/
	padding-bottom: 30px;
}

/* Content Interior */
#content{
	float:right;
}
#content small{
	font-size: 10px;
	color: #807C7B;
	text-transform: uppercase;
	margin-bottom: 5px;
	display: block;
}
#bread{
	margin-bottom: 20px;
}
#bread a, #bread{
	color:#A7A9AB;
	font-size:12px;
	font-weight:300;
	text-decoration:none;
	margin-top: 20px;
}
#bread a:hover{
	text-decoration:underline;
}
#content h1, #contacto h1{
	color:#004F95;
	font-size:35px;
	font-weight:400;
	border-bottom:1px dotted #B3B3B3;
	width:100%;
	padding:10px 0 10px 0;
	margin-bottom: 20px;
}
#content h2{
	font-size:26px;
	margin:10px 0 10px 0;
	font-weight:400;
	color: #333;
	
}
.the-content h3{
	font-size:18px;
	margin:10px 0 10px 0;
	font-weight:400;
	color:#807C7B;
	/*min-height: 32px;*/
}
.the-content h3 a {
	color: #00549E;
}
.the-content h4{
	font-size:18px;
	margin:10px 0 10px 0;
	font-weight:400;
	color:#EA6430;
}
.the-content h5{
font-size:14px;
margin:10px 0 10px 0;
font-weight:400;
color:#00549E;
}
.the-content h6{
	font-size: 18px;
	color: #EA6430;
	margin:10px 0 10px 0;

}
.the-content p {
    color: #807C7B;
    font-size: 14px;
    font-weight:300;
}

.the-content p a {
    text-blink: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;
    color: #004F95;
    font-weight: 300;
}

.noticia_destacada .the-content p a {
    text-blink: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;
    color: #004F95;
    font-size: 12px;
    font-weight: 300;
}


.the-content p a:hover{
	text-decoration:underline;
}
.the-content .principal{
	margin-top: 20px;
}
.the-content strong{
	color: #00549e;
	font-weight:bold;
}
.the-content li {
	padding:inherit;
}

/* Sidebar Interior */

/*#sidebar_interior ul li .sub-menu li ul .sub-menu{
	margin:0 -10px ;
  	padding:0 ;
}*/
#sidebar_interior ul li {
	margin-bottom:0px;
	margin-top:0px;
	 border-bottom: 1px solid #ECECEC;
}
#sidebar_interior ul li .sub-menu li {border-bottom: none;}
#sidebar_interior ul li .sub-menu li ul li {border-bottom: none}


#sidebar_interior ul li:last-child {
}

#sidebar_interior {
	margin-top: 120px;
	margin-bottom: 0;
}

#sidebar_interior p{
	text-align:left;}

#sidebar_interior #content ul{
	margin: 0;
}
#sidebar_interior img{
	margin:0 0 10px 0;
}

#sidebar_interior ul li a{
	color:#6D6E70;
	font-size:14px;
	font-weight:300;
	text-transform:none;
	height:31px;
	padding-top:15px;
	padding-left:20px;
	text-decoration:none;
	display: block;
}

#sidebar_interior ul li a:hover, #sidebar_interior ul .current_page_item a, #sidebar_interior li.current-cat a, #sidebar_interior li.current-cat-parent a{
	color:#ffffff;
	background: #66ccff; /* Old browsers */
	background: -moz-linear-gradient(top, #66ccff 1%, #3399ff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#66ccff), color-stop(100%,#3399ff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #66ccff 1%,#3399ff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #66ccff 1%,#3399ff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #66ccff 1%,#3399ff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #66ccff 1%,#3399ff 100%); /* W3C */
	
}

#sidebar_interior ul li ul li.current-menu-parent {
	background: none;
} 

#sidebar_interior li.current-cat-parent .current-cat a{
	color:#000;
}
#sidebar_interior li.current-cat ul.children {
	display: block;
}

#sidebar_interior ul li .children{
	background:#f0f0f0;
}
#sidebar_interior ul li .children .current_page_item a{
	background:none;
	color:#000;
	display:block;
}
#sidebar_interior ul li .children{
	display:none;
}
#sidebar_interior ul li.current_page_item .children, #sidebar_interior ul li.current_page_ancestor .children{
	display:block;
}
#sidebar_interior ul li .children .current_page_item a, #sidebar_interior ul li .children li a{
	background:none ;
	color:#6D6E70;
}
#sidebar_interior ul li .children .current_page_item a:hover, #sidebar_interior ul li .children li a:hover{
	background:none ;
	color:#000;
}
#sidebar_interior ul li .children li {
	padding:0 20px;

}
#sidebar_interior ul li .children li a{
	padding:5px 0;
	height:auto;
}
/* Presidentes */


/*Integrantes*/


#auspiciadores ul li {
	border-bottom: 1px dotted #B3B3B3;
    float: left;
    list-style-type: none;
    margin-right: 14px;
    min-height: 125px;
    padding: 20px 0 10px;
    width: 320px;
}



#auspiciadores .info{
	float: right;
	width: 180px;
	text-decoration: none;
	text-align:left;
}



#auspiciadores .info h3 {
	
   color: #00549E ;
    font-size: 14px ;
    font-weight: 600;
    height: 12px;
    margin: 0 ;
    min-height: 15px;}
    

#auspiciadores img{
	float: left;
	margin: 0 15px 0 10px;
	padding: 2px;
	border: 1px solid #ececec;
}



.ver-agenda{
	font-size: 12px;
	padding: 5px 10px;
	color: #fff;
	text-transform: uppercase;
	display: block;
	float: right;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
	font-weight: 400;
	background: rgb(55,119,196); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(55,119,196,1) 0%, rgba(47,94,155,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,119,196,1)), color-stop(100%,rgba(47,94,155,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(47,94,155,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(47,94,155,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(47,94,155,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(55,119,196,1) 0%,rgba(47,94,155,1) 100%); /* W3C */
}
#content-home h2 a.ver-agenda {
	color: #fff;
}
.ver-agenda:hover{
	background: rgb(55,119,196); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(55,119,196,1) 0%, rgba(29,58,97,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,119,196,1)), color-stop(100%,rgba(29,58,97,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(29,58,97,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(29,58,97,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(55,119,196,1) 0%,rgba(29,58,97,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(55,119,196,1) 0%,rgba(29,58,97,1) 100%); /* W3C */
}
#ferias{
	margin: 0 ;
}
.imagen-feria{
	background: url(../../img/auxi/foto-feria.jpg) no-repeat right;
	height: 230px;
	margin: 0 ;
	float: right ;
}
.proxima{
	background-color: #EA6430;
	float: right;
	padding: 10px 30px;
	color: #fff;
	font-size: 18px;
	margin-top: 100px;
}
.conoce-mas{
	color: #EA6430;
	text-decoration: none;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 10px;
	display: block;
}
.cajas-info{
	margin: 0 5px 10px ;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 20px;
}
.cajas-info small{
	font-size: 11px;
}
.cajas-info h3{
	font-size: 14px;
	color: #00549E ;
	line-height: 120%;
}
.cajas-info span{
	font-size: 11px;
	color: #A7A9AC;
}
.principal{
	border-bottom: 1px dotted #ccc;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.slide2{
	border-bottom: 1px dotted #ccc;
	height: 200px;
	clear: both;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.buscador {
    float:right;
	margin:27px 0 0;
	width:282px;
}
.buscador h3{
	font-size: 18px;
	text-transform: uppercase;
	width: 150px;
	float: left;
	margin: 0 ;
}
.buscador input[type="text"]{
	border:1px solid #CCCCCC;
	padding:5px;
	width:200px;
}
.buscador input[type="submit"], input#searchsubmit{
	border:1px solid #CCCCCC;
	padding:5px;
	width:32px;
	background:url(../img/btn/lupa.png) no-repeat center center #cccccc;
	text-indent: -9999;
}
.buscador .buscar{
	background-color: #A7A9AC;
	padding: 5px 20px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 300;
}
.buscador .buscar:hover{
	background-color: #6D6E71;
}
.titulo{
	text-transform: uppercase;
}
#slide{
	background-color:#CCCCCC;
	height:300px;
	margin:-20px 10px 10px;
	width:940px;
}

#slide li{
	list-style-type:none ;
	margin:0 0 0 0;}


/* Contacto */
form table{
	margin-top: 20px;
}
form td{
	color: #000;
	padding-bottom: 20px;
	display: block;
}
form input{
	border: 1px solid #ccc;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 300px;
	
}
form textarea{
	border: 1px solid #ccc;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 300px;
}
form span{
	color: #999;
	display: block;
	font-size: 12px;
	font-weight: 300;
}
form .wpcf7-submit{
	width: 100px;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	border: 0 ;
	font-weight: 600;
	border-radius: 0;
	padding: 10px 0;
	cursor: pointer;
	background: rgb(110,181,245); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(110,181,245,1) 0%, rgba(71,163,245,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(110,181,245,1)), color-stop(100%,rgba(71,163,245,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(110,181,245,1) 0%,rgba(71,163,245,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(110,181,245,1) 0%,rgba(71,163,245,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(110,181,245,1) 0%,rgba(71,163,245,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(110,181,245,1) 0%,rgba(71,163,245,1) 100%); /* W3C */
}
.mapa{
	margin-top: 30px;
	clear:both;
}
.mapa .direccion{
	font-size: 13px;
	font-weight: 300;
	margin-top: 20px;
}
.mapa .direccion strong{
	font-size: 14px ;
	color: #000;
	display: block;
	margin-bottom: 5px;
}
.formulario{
	float: right ;
}
.datos-contacto{
	margin-top: 40px;
}
.datos-contacto h3{
	color: #00549E;
}
.datos-contacto strong{
	font-size: 12px;
	color: #807C7B;
	font-weight: 600;
	display: block;
}
.datos-contacto span{
	display: block;
	font-size: 12px;
	font-weight: 300;
}
.datos-contacto li{
	width: 257px;
	float: left;
	margin-bottom: 20px;
}
.socios{
	margin-top: 20px;
}
.socios li{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: #B3B3B3;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: 0;
    float: left;
    list-style-image: none;
    list-style-type: none ;
    margin-bottom: 4px;
    margin-left: 0 ;
    margin-right: 10px;
    margin-top: 30px ;
    min-height:115px;
    padding-bottom: 5px;
    width: 215px;
}

.socios strong {
    color: #00549E ;
    display: block;
    float: right;
    font-size: 14px;
    width: 125px;
}
.socios span{
	color: #807C7B ;
	font-size: 12px;
}
.socios .texto{
	float: right;
}

.beneficios li{
	width: 310px;
	float: left;
	margin-right: 20px;
	border-bottom: 1px dotted #b3b3b3;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.beneficios h3{
	text-transform: uppercase;
	font-size: 11px ;
	margin: 0 ;
	
}
.beneficios strong{
	display: block;
}
.beneficios span{
	font-size: 12px;
	font-weight: 300;
}
.concursos li{
	width: 310px;
	float: left;
	margin-bottom: 10px;
	margin-right: 20px;
	border-bottom: 1px dotted #b3b3b3;
	padding-bottom: 10px;
}
.concursos h4{
	font-size: 14px;
	color: #00549E;
}
.concursos .descargar{
	color: #EA6430;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}
.comments{
	display: block;
	color: #6D6E71;
	font-weight: 600;
	
}
/* Qué Hacemos Preguntas */
#faq .preg.activo{
	padding: 10px;
	color: #fff ;
	font-size: 14px;
	font-weight: 300;
	background: #ea6430 url(../img/btn/btn-flechas01.png) no-repeat 655px;

	}
ul#faq {
	margin: 0px;
}	
#faq li {
	margin-bottom: 10px;
	list-style-type:none;
	margin-right:0 ;
	margin-left:0 ;
}
#faq .preg{
	padding: 10px;
	color: #6D6E71;
	font-size: 14px;
	font-weight: 300;
	background: #E6E7E8 url(../img/btn/btn-flechas02.png) no-repeat 655px center;
	cursor: pointer;
	
}
#faq .resp{
	padding: 10px;
	background-color: #F5F6F7;
	display: none;
}
#faq .resp a{
	color: #00549E;
	font-size: 12px;
}
/* Capacitación */
.capacitacion{
     border-bottom: 1px dotted #CCCCCC;
    margin-bottom: 20px;
    min-height: 272px;
    padding: 5px 0;
    width: 310px ;
}
	
.capacitacion img{
	  float: left;
    margin: 0 5px 5px 0;
}
.capacitacion .caja-texto{
	width: 210px;
	float: right;
}
#content .capacitacion .caja-texto h3, .category-capacitacion #content .caja h3 {
	 color: #00549E ;
    font-size: 14px ;
    height: auto;
    margin-top: 0 ;
    min-height: 20px;
}
.capacitacion .caja-texto span{
	font-size: 11px ;
	text-transform: uppercase;
	color: #A7A9AC;
}
.capacitacion .caja-texto a.leyendo, .libro_principal a.leyendo{
	text-transform: uppercase;
	font-size: 12px;
	color: #00549E;
	font-weight: 300;
}
.capacitacion small{
	text-transform: lowercase ; 
	color: #999 ;
	font-size: 11px ;
}

/* Ferias */
@charset "UTF-8";
/* CSS Document */
.feria-destacado-c{
	border-bottom:1px dotted #B3B3B3;
	overflow:hidden;
	padding:20px 0 20px 0;
}
.feria-destacado-c img{
	float:right;
}
.feria-destacado{
	width:350px;
	float:left;
}
#content .feria-destacado a h2 {
	margin: 0px;
}
.feria-destacado2{
	border-bottom: 1px dotted #B3B3B3;
    float: left;
    height: 180px;
    margin-bottom: 20px;
    min-height: 170px;
    overflow: hidden;
    width: 305px;
padding: 0 0 10px;
}
.feria-destacado2:nth-child(2n+1){
	margin-left:75px;
}
.feria-destacado2 p{
	font-size:11px;
}
.feria-destacado p a, .feria-destacado2 p a{
	text-transform:uppercase;
	color:#EA6430 ;
}
.feria-galeria{
	background:#E5E6E7;
	clear:both;
	padding:15px;
	overflow:hidden;
}
.feria-galeria img {
    float: left;
    margin: 5px;
}
#feria-single{
	width:360px;
	text-align:justify;
	float:left;
}
#feria-single-imagen{
	width:290px;
	margin: 0 0 40px;
	float:right;
	overflow:hidden;
}
#feria-single-imagen img{
	float:left;
}
#feria-single-imagen-info{
    background-color: #F1F1F2;
    bottom: 0;
    float: left;
    height: auto;
    padding: 5px 10px 5px 5px;
    position: relative;
    top: 0;
    width: 275px;
}
#feria-single-imagen-info a.read_more{display:none;}

#feria-single-imagen-info-dia{
	float:left;
	width:75px;
}
#feria-single-imagen-info p{
	margin-top:10px;
}
#feria-single-imagen-info #quedan{
	font-weight:400;
	width: 48px;
	text-transform:uppercase;
	font-size:11px;
	clear:both;
	position:relative;
	float:left;
	margin:10px 0 0 10px;
	text-align: center;
}
#feria-single-imagen-info #num{
    clear: both;
    float: left;
    font-size: 48px;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: 0;
    position: relative;
    text-align: center;
    width: 48px;
	height:48px;
	line-height:48px;
}

#feria-single-imagen-info #dias{
	clear:both;
	font-size:14px;
	font-weight:400;
	text-transform:uppercase;
	position:relative;
	float:left;
	width: 48px;
	margin-left:10px;
	text-align: center;
}
.feria-banner{
	background-color:#F0F0F0;
	background-position:initial initial;
	background-repeat:initial initial;
	float:left;
	height:80px;
	margin-bottom:15px;
	width:100%;
}
/* Sala de prensa */
.sala-prensa{
	width: 320px ;
}
.sala-prensa span{
	font-size: 11px;
	color: #999;
	text-transform: uppercase;
}
.sala-prensa h3{
	font-size: 14px ;
	color: #00549E ;
	margin-top: 0 ;
}
.sala-prensa small{
	color: #999;
	font-size: 11px ;
	text-transform: lowercase;
}
#content .mapa-sitio h3 {
    font-size: 15px;
    color:#EA835B
}

#content .mapa-sitio h3 a{
    color:#EA835B;
     font-size: 15px;
}

.mapa-sitio ul{
	margin:10px;
}

.mapa-sitio li{
	font-size:13px;
	color:#004F95 ;
}


.mapa-sitio li a{
	
	color:#004F95 ;
}
.mapa-sitio .secundario li{
	color: #666666 ;
    font-size: 12px ;
}

.mapa-sitio .secundario li a{
	color: #666666 ;
}
.mapa-sitio .primario a{
	font-size:11px;
	color:#004F95 ;
}
  
  .pastilla-agenda{
    border-bottom-color: #B3B3B3;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    float: left;
    margin-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 0;
    margin-top: 0;
    min-height: 200px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 300px;
	position:relative;
}

ul.agendas {
	 clear: both; 
}

ul.agendas .capacitacion{
	min-height: 120px;
}

.caja{
	width:280px ;}

.pastilla-agenda p a{
	color: #EA6430 ;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    text-transform: uppercase;
	position:absolute;
	bottom:0px;
}
  
#content .pastilla-agenda h1{
	 font-size:16px ;
	 border:none ;
	 margin:0px 0px 10px;
	 height:20px;
	 line-height:20px;
	 }
  
 #content  p.fecha {
	margin: 0 0 5px;
	font-size: 12px;
}
  
  
  .img_libro_big img{
	 float: left;
	 margin: 0 15px 15px 0;}
	 
	.libro_principal{
	  background-color: #F4F4F4;
    clear: both;
    float: left;
    margin: 0 0 30px;
    padding: 10px;}
   
   .libro_principal .texto {
	float: left;
	width: 520px;
} 
   
#content .libro_principal h2 a {
	margin-top: 0px;
	 color: #00549E ;
    height: auto;
}
.libro_principal .img_libro_big {
	float: left;
}
 
 /* Pastillas Noticias layout */

.category-sala-de-prensa .pastillaNoticias{
	border-bottom: 1px dotted #B3B3B3;
    float: left;
    margin-right: 20px;
    min-height: 220px;
    padding: 10px 0;
    width: 320px;
}
	
.category-sala-de-prensa .pastillaNoticias .info p{
	text-align: justify;
	font-size:13px;
}
	
.pastillaNoticias{
	border-bottom: 1px dotted #B3B3B3;
    float: left;
    margin-right: 20px;
    height: 240px;
    padding: 20px 0;
    width: 320px;
}

.category-multimedia .pastillaNoticias {
	height:auto;
}
	

.pastillaNoticias .info{
	float: right;
	width: 210px;
	text-decoration: none;
}

.pastillaNoticias .info p{
	text-align:left;
}
.pastillaNoticias .info h3{
	margin: 0 ;
	color: #00549E;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
}

.pastillaNoticias .foto-noticias-mini{
	float:left;
	margin:10px 0}
	
.linksInteres{
	border-bottom-color: #B3B3B3;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    float: left;
    margin-bottom: 10px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 0;
    margin-top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 300px;
	position:relative;
	min-height:90px;
	}
	
.linksInteres p a{
	color: #EA6430 ;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8px;
    text-transform: uppercase;
	position:absolute;
	bottom:10px;
}
  
#content .linksInteres h1{
	 border: medium none ;
    font-size: 16px ;
    height: auto;
    line-height: 20px;
    margin: 0;
    padding: 0;
	 }

#kitPrensa{
	margin:0 0 10px 0;}
	 
.fotoKit{
    clear: both;
    float: left;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 13px;}
	
.infoKit{
	float:right;
	width:250px;
	}
	
.infoKit h5{
	height:32px;
	line-height:32px ;}
	
.infoKit h5 img{
	margin:0 10px 0 0; }
	
.sala-prensa .caja-texto{
	margin:0 0 10px 0;
	height:215px;
	overflow:hidden;
	border-bottom:1px dotted #999;
	padding:10px 0;
	}



.paginador{   clear: both;
    float: left;
    height: 25px;
    margin: 20px 0 0 200px;
    text-align: center;
    width: 300px; }
.paginador .wp-pagenavi a, .wp-pagenavi span {
  background-color:#E5E6E7;
  background-position:initial initial;
  background-repeat:initial initial;
  color:#A7A9AB;
  font-weight:300;
  margin:2px;
  padding:3px 5px;
  text-decoration:none;
}
.paginador .wp-pagenavi a, .wp-pagenavi span {
  margin:2px;
  padding:3px 5px;
  text-decoration:none;
  border:none;
}
.paginador .current{
	background:#EA6430;
	font-weight:normal;
	color:#ffffff;
}
img.attachment-imagen-libro {
	 border: 1px solid #ECECEC;
    padding: 2px;
}
.addthis_toolbox, .addthis_default_style{
	float:left;
	width:366px;
	padding-bottom:12px;
}

#content .addthis_toolbox ul {
	margin: 0px;
}

.addthis_toolbox.addthis_default_style ul li {
	list-style-type:none;
	margin:0;
	a {
		margin:0 12px 0 0;
	}
} 

/* Calendario */
.tribe-events-calendar td a {
	color:#000;
}

.events-category #main-page #content h1, .events-category #main-page #content h1 a{
	font-size:20px;
	color:#004F95;
}
.tribe-events-calendar td.tribe-events-present .daynum, .tribe-events-calendar td.tribe-events-present .daynum > a {
  background-color:rgb(255,132,84);
  color:#FFFFFF;
}
.tribe-events-calendar th {
  background-color:#1B75BC;
  color:#FFFFFF;
  height:10px;
  letter-spacing:1px;
  padding:4px 0;
  text-align:center;
  text-transform:uppercase;
  width:97px;
}
.tribe-events-calendar-buttons a.tribe-events-button-on {
    background: rgb(255,132,84); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,132,84,1) 1%, rgba(234,100,48,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,132,84,1)), color-stop(100%,rgba(234,100,48,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(234,100,48,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(234,100,48,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(234,100,48,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,132,84,1) 1%,rgba(234,100,48,1) 100%); /* W3C */
}
.tribe-events-calendar-buttons a.tribe-events-button-on:hover {
	background: rgb(255,132,84); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,132,84,1) 1%, rgba(189,81,39,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,132,84,1)), color-stop(100%,rgba(189,81,39,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(189,81,39,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(189,81,39,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,132,84,1) 1%,rgba(189,81,39,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,132,84,1) 1%,rgba(189,81,39,1) 100%); /* W3C */
}
.tribe-events-tooltip .tribe-events-event-title {
	background:none;
    color: #FFFFFF;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    margin: 0;
    min-height: 24px;
    padding: 0 6px;
}
.tribe-events-month-nav a, .tribe-events-nav a, .back a, .eventsListWidget .dig-in a, .eventsAdvancedListWidget .dig-in a {
    color: #888888;
    font-size: 14px;
    text-decoration: none;
}
#tribe-events-content #tribe-events-loop .tribe_events h4 {
	font-size:14px;
}
#tribe-events-calendar-header, .tribe-events-calendar, #tribe-events-content .ical, .events-single #content .ical, a.gmap, .tribe-events-event-list-meta td, .tribe-events-nav, #tribe-events-event-meta, span.back, .eventslistwidget .dig-in, .eventsadvancedlistwidget .dig-in, .gcal-add {
  font-size:14px;
  font-family: 'Signika', sans-serif;
}


span.back {
display: none;
}
#content .tabs2 ul{
	  clear: both;
    margin: 0;
    overflow: hidden;
}
#content h4.category_description p {
	font-size: 14px;
}
.category-kit-de-prensa .category_description p strong, .category-sala-de-prensa .category_description p strong {
	font-size: 14px;
}
#content ul.concursos li {
	list-style-type: none;
}
.alignleft {
	float:left;
	margin: 0 10px 10px 0;
}
.alignright {
	float:right;
	margin: 0 0 10px 10px;
}
.aligncenter {
	float:none;
	margin: 0 auto;
text-align: center;
}
.category-multimedia .sala-prensa img{
	 float: left;
    margin: 10px 10px 0 0;
}
.category-multimedia .sala-prensa .caja-texto{
	height: 135px;
    min-height: 125px;
}
.page-id-1515 .mapa {
	float: right ;
}
#wpcf7-f3539-p1515-o1 {
	 float: left;
    width: 310px;
}

.attachment-imagen_single{ margin-bottom:20px ;}

 
/*menu principal*/

.menu-principal-container{
	z-index:41;}


  /* el menú en si mismo */
 #menu-principal  {
	background-color: #414042;
    height: 40px;
    width: 100%;
  }

  /* cada item del menu */
 #menu-principal  li {
	display:block;
    float: left; /* la lista se ve horizontal */
    height:30px;
    list-style: none;
    position: relative;
	color:#fff;
	margin:5px 0;
  }
  
  #menu-principal li a{
	font-size: 14px;
	font-family: 'Signika', sans-serif;
	text-decoration: none;
	color: #E6E7E8;
	line-height:30px;
	padding:1px 23px 11px;
	width:190px ;
	padding-top:1px;
	text-transform:uppercase;
	font-weight:400;
  }  
  

 #menu-principal ul li a {
    -moz-text-blink: none;
	-moz-text-decoration-color: -moz-use-text-color;
	-moz-text-decoration-line: none;
	-moz-text-decoration-style: solid;
	color: white;
	font-family: 'Signika', sans-serif;
	font-size: 13px ;
	line-height: 36px ;
	text-transform: none;
	width: 100%;
	float: left;
	margin: 0px ;
	padding: 0px;
}

#menu-principal ul li.current_page_item{
	width:190px ;
	background-color:#379DFF ;
}

#menu-principal .current-page-parent,
#menu-principal .current-page-parent ,
#menu-principal .current-menu-item, 
#menu-principal .current_page_ancestor
{
	color: white;
	background-color: #1B75BC ;
	text-shadow: 0px 0px 6px #999;
	height: 35px;
	margin: 0px;
	padding-top: 5px;
} 
 
#menu-principal li:hover {
	color: white;
	background-color: #1B75BC;
	text-shadow: 0px 0px 6px #999;
	height: 35px;
	margin: 0px;
	padding-top: 5px;
}
 
#menu-principal ul li a:hover{
	   background-color:#379DFF ;
}
  
  
  /* los submenús */
#menu-principal ul {
	background:#1B75BC;
	display: none;
    left: 0;
    margin:4px 0px;
    opacity: 0;
    position: absolute;
    top: 36px;
	width:190px ;
	z-index:999;
	//transition: all .2s ease-in;
}
/*son visibes al poner el cursor encima */
  #menu-principal li:hover > ul { 
  opacity: 1;
  display:block }

   /* cada uno de los items de los submenús */
#menu-principal ul li {
	background-color: #1B75BC;
	clear: both;
	margin: 0px 0px ;
	padding: 3px 0 ;
	text-align: center;
	text-transform: lowercase ;
	width: 190px ;
	border-bottom: 1px dotted white;
	height: 30px ;
}

#menu-principal ul li:hover {
	 background-color:#379DFF ;
  }
  
 #menu-principal li:hover > ul li {
    height: 36px; /* los mostramos */
    overflow: visible;
    padding: 0;
	background:#1B75BC;
  }

#content a.read_more {
	font-size: 11px;
	text-transform: uppercase;
	margin: 10px 0;
}
  
  
  /* el último n otiene un borde */
  #menu-principal ul li:last-child a { border: none; }
  
  #tribe-events-loop {
	float: left;
	margin: 20px 0 0;
}

#tribe-events-events-picker {
	
}



.tribe-events-calendar .tribe-events-real-event a {
    background: none repeat scroll 0 0 #FF8454;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    display: block;
    float: left;
    height: 10px;
    /*margin: 30px 2px 2px;*/
    padding: 0;
    text-indent: -9999px;
    width: 10px;
}

td .tribe-events-real-event {
 padding: 0;
    width: 10px;
}

.tribe-events-calendar .tribe-events-tooltip {
    left: 0px;  
}
.tribe-events-calendar .tribe-events-right .tribe-events-tooltip {
left: auto ;
right: -30px ;
}
.tribe-events-calendar td.tribe-events-past .daynum, .tribe-events-calendar td.tribe-events-present .daynum {
text-indent: 0;
}

.tribe-events-calendar hr {
    display:none;
}
   
.cut{
	width:152px ;
	height:100px ;
	overflow:hidden ;
	float:left ;
	margin: 5px;
	}
	
   
.cut img{
	 width:152px 
	 }
	 
.fotohomeslide{
	width:600px ;
	height:300px ;
	overflow:hidden ;
	float:left ;
	}
	
   
.fotohomeslide img{
	 width:600px 
	 }
	 
.imgCapacitacion img{
	width:90px ;
	height:90px ;}
.imgCapacitacion {
	 float: left;
    height: 90px;
    margin: 3px 0 0;
    width: 90px;
}	

.jcarousel-container-horizontal {
	background-color: #f4f4f4;
}

.jcarousel-skin-tango .jcarousel-next-horizontal {
    right: -15px;
    top: 80px;
}
.ranking_libro {
	 height: 220px;
    min-height: 220px;
}
	
.category-filsa-en-los-medios .linksInteres {
    border-bottom: 1px dotted #B3B3B3;
    float: left;
    margin: 0 0 20px 25px;
    min-height: 90px ;
    overflow: hidden;
    position: relative;
    width: 300px;
}


#cboxTitle {
	display:none ;
}
.single-tribe_events #tribe-events-event-meta dt.category-label, .single-tribe_events #tribe-events-event-meta dd.category-meta  {
	display: none;
}
#tribe-events-event-meta dd {
    margin-left: 90px;
}

#sidebar_interior ul li .sub-menu, #sidebar_interior ul li .sub-menu li ul {
 
    width: auto ;
}

.banner_feria {
	float: left;
    margin: 20px 0 0;
}


.coda-slider-wrapper .coda-nav-right{position: absolute;
margin-left: 600px;}

ul#slide_home li .caja_text .text, ul#slide_home2 li .caja_text .text2 {
	background-color: white ;
	padding: 10px ;
	margin: 5px 0 ;
	overflow: hidden ;
}

#content-home .agenda .caja h3 { font-size: 18px;}

.gmap{ display:none; }

.pastillaNoticias a.category {
	color: #6D6E71;
    font-family: 'Signika',sans-serif;
    font-size: 14px;
    font-weight: 300;}


#content p.wp-caption-text {
	font-size: 12px;
    text-align: center;
}

#caja_twitter .timeline-footer {
  display: none ;
}
.e-entry-content p{
	font-family: 'Signika',sans-serif;
}
#caja_twitter .twitter-timeline {
	height: 370px;
}
#caja_twitter #twitter-widget-0 .timeline-footer {
	display: none;
} 

#content div.the-content h2 {
	color: #ff6600;
	font-weight:bold;
}

#content div.the-content h3  {
	color:#004F95;
	font-weight:bold;
}
