//sharer

.sharer {
	height:36px;
	margin-bottom:6px;
	clear:both;
	margin-top:12px;
		div {
			float:left;
			margin:0 6px 12px 0;
			width:120px;
			&.sharer__google {
				overflow:hidden;
				width:220px;
			}
		}
}