#sidebar{
	color: #6D6E71;
	ul {
		margin-bottom: 20px;
		li {
			border-bottom: 1px dotted #ccc;
			padding: 10px 0;
			a {
				font-size: 12px;
				text-transform: uppercase;
				display: block;
				height: 30px;
				padding-left: 50px;
				margin-top: 10px;
				padding-top: 10px;
				color: #6D6E71;
				text-decoration: none;
				font-weight: 300;
				&:hover {
					color: #000;
				}
			}
		}
	}

	a.observatorio {
		background-image: url(../img/btn/observatorio.png);
	}

	a.ranking {
		background-image: url(../img/btn/ranking.png);
	}

	a.guia {
		background-image: url(../img/btn/guia.png);
	}

	a.escritores {
		background-image: url(../img/btn/escritores.png);
	}

	a.concursos {
		background-image: url(../img/btn/concursos.png);
	}

	a.beneficios {
		background-image: url(../img/btn/beneficios.png);
	}

	a.socios {
		background-image: url(../img/btn/socios.png);
	}

	a.observatorio,
	a.ranking,
	a.guia,
	a.escritores,
	a.concursos,
	a.beneficios,
	a.socios {
		background-repeat:no-repeat;
		background-position:0 0;
		&:hover {
			background-position: 0 -40px;		
		}
	}

	#caja_twitter {
		margin: 25px 0 20px;
		.titulo_twitter {
			background: url("../img/auxi/twitter_feed2.png") no-repeat scroll 15px center #47a3f5;
			height: 30px;
			padding: 10px 10px 0 50px;
			color:#fff;
		}

		#twitter-feed {
			background-color: #F2F2F2;
    		padding: 10px;
    			.text {
    				float:left;
					font-size:12px;
					line-height:20px;
						a.nofollow {
							text-transform:none;
						}
    				}
    			.ret {
    				float: left;
				    font-size: 11px;
				    text-align: left;
					display:none;
						a {
							text-transform: none;
							font-size: 10px;
							height: 15px;
						}
    				}
    			a {
    				display: inline;
				    float: none;
				    font-size: 11px;
				    height: 20px;
				    margin: 0 3px 0 0;
				    padding: 0;
				    position: relative;
				    width: auto;
					padding-left:0px;
					color:#2F5E9B;
    			}
		}
	}

	#caja_facebook {
		background-color: #F2F2F2;
		margin:0px;
		padding:0px;
		h1 {
			background: url("../img/btn/facebook2.png") no-repeat scroll 15px center #3B5998;
			height: 30px;
			padding: 10px 10px 0 50px;
			color:#fff;
		}
	}
}

.aside-content {
		h4 {
			color:#EA6430;
			font-size:18px;
			margin-bottom:12px;
		}

		h5 {
			margin-bottom:12px;
		}

		p {
			margin-bottom:12px;
		}

		.noticia-destacada{
			border-bottom: 1px solid #ECECEC;
			clear:both;
			overflow:hidden;
			margin-bottom:12px;
			padding-bottom:12px;
		}

		.noticia-destacada #ver-mas{
			color:#EA6430;
			float:left;
}
	}

