//Socios stuff

.home #menu-socios-container {
	display:none;
}

	#header.header-socios {
		height:180px;
		#topmenu-principal {
			bottom:41px;
			li#menu-item-47:hover {
				ul.sub-menu {
					display:none;
				}
			}
		}
	}

.page-id-45 {
	#main-page {
		background-color:#E6E7E8;
		padding-top:12px;
	}
	#slide_socios2 {
		background-color:#fff;
	}

	#contenedor_slide_socios {
		width:940px;
		height:312px;
		margin:0 auto;
	}

	.noticias_tab2 {
		margin-bottom:12px;
		padding-bottom:12px;
		h2 {
			padding:20px 0 0 0;
			margin-left:12px;
		}
	}

	#content-home {
		.agenda {
			margin-bottom:12px;
		}
	}
	.content-home-socios {
		.item-noticia {
			padding:0 20px;
			.image {
				img {
					width:240px;
					height:133px;
				}
			}
		}
	}
}

#menu-socios-container {
	margin-top:59px;
}

#menu-socios-container ul.menu {
	margin:22px 0 0 0;
	padding:0;
	background-color:fade(#1B75BC, 10%);
	overflow: hidden;
	width:955px;
	height:35px;
		li {
			display:block;
			a {
				color:desaturate(#1B75BC, 15%);
				float:left;
				display:block;
				width:150px;
				text-align:center;
				padding:8px 4px;
				border-right:1px dotted #1B75BC;
				font-weight:400;
				&:hover {
					background-color:fade(#1B75BC, 18%);
				}
			}
			&.current-menu-item, 
			&.current-page-item
			 {
				a {
					background-color:fade(#1B75BC, 18%);	
				}	
			}
		}
	}

#pastillaNoticias.pastillaNoticiasSocios {
	width:440px;
	.info {
		width:320px;
		> a > h3 {
			font-size:24px;
			font-weight:normal;
			line-height:26px;
			}
	}
}

.page-template-page-licitaciones-y-concursos-php {
	#content ul.concursos {
		margin:0;
	}
	#content ul.concursos li.licitaciones {
		float:none;
		width:80%;
		margin-left:40px;
		height:auto;
		padding-bottom:18px;
		margin-bottom:18px;
		h4 {
			font-size:18px;
			line-height:20px;
			font-weight:normal;
			color:#00549E;
		}
		p {
			color: #606060;
		}
	}
}

.columna-comunicados, .columna-ferias {
	background-color: #fff;
	padding:20px;
	width:270px;
	margin:0;
}

.columna-ferias {
	float:right;
}