
div#tribe-events-content-wrapper {
	padding-top:24px;
	
	h2.tribe-events-page-title {
		text-align:left;
	}
}

.the-content #tribe-events-header,
.the-content #tribe-bar-views {
	ul li:before {
		content: none;
		display:none;
	}
}