.bs-breadcrumb {
    background-color:transparent;
    font-size:12px;
    color:@gris;
    height:24px;
    overflow:hidden;
    padding:8px 0;
    margin-bottom:6px;
    a {
        color:@gris;
    }
}