
.colaborador-group-header {
    h2 {
        text-align:center;
        text-transform:capitalize;
        margin-bottom:12px;
    }
}


.text-content .colaborador-item {

    text-align:center;

    h4 {
        font-size:22px;
        margin-top:0;
    }

    img {
        max-width:120px;
        height:auto;
        margin:0 auto 6px auto;
    }
}