.row.faq {
    h4 a {
        color:@azul;
        text-indent:6px;
        font-size:18px;
        position: relative;
        &:hover, &:focus {
            text-decoration:none;
        }
        &:before {
            position:absolute;
            content: '\f054';
            font-family:'FontAwesome';
            font-size:13px;
            color:darken(@azul, 12%);
            top:5px;
            left:-17px;
            transition:all linear 0.3s;
        }
        &[aria-expanded="true"] {
            &:before {
                transform: rotate(90deg);
            }
        }
    }

    .panel-group .panel {
        margin-bottom:12px;
        .panel-heading {
            padding-left:24px;
        }
    }
}

