.bs-eventos {
    max-width:100%;
    width:100%;
    overflow:hidden;
    margin-bottom:12px;
}


.navprincipaleventos {	
	a {
		background-color:#f0f0f0;
		color:#333;
		border-bottom:0;
	}
	a.active,
	a:hover {
		background-color:#1075C0;
		color:white;
		border-bottom:0;
		strong {
			font-weight:bold;
			color:white;
		}
	}
}

ul#navfilsa,
ul.diasfilsa
{
	margin:0;
	padding:0;
	li {
		list-style:none;
		margin:0;
		padding:0;
		display:inline;
		&:before {
			content: '';
		}
	}
	a {
		display:block;
		float:left;
		width:78px;
		margin-right:6px;
		font-size:12px;
		text-align:center;
		padding:4px;
		margin-bottom:6px;
		color:#333;
		background-color:#f0f0f0;
		border-top:1px solid lighten(#555, 35%);
		border-bottom:0;

		span {
			line-height:14px;
		}

		span.dia {
			text-transform:uppercase;
		}

		span.ndia {
			display:block;
			font-weight:bold;
			font-size:14px;
		}
	}

	a.activeSlide,
	a:hover,
	a.active {
		background-color:#ECB400;
		color:#000;
		border-bottom:0;
		border-top:1px solid lighten(#555, 35%);
        text-decoration:none;
	}
}

.text-content {
	.filtronav {
		a {
			background-color:#f0f0f0;
			color:#333;
			border-bottom:none;
			strong {
				color:#000;
			}
		}

		a.active,
		a:hover {
			background-color:#ECB400;
			color:#000;
			strong {
				color:#000;
			}
		}
	}	
}


.text-content {
	.filtro, .filtrotema {
		a {
			border-bottom:0;
		}
		a:hover, a.on {
			background-color:#1075C0;
			color:white;
			border-bottom:0;
		}
	}
}

ul.calendario-filsa {
    clear:both;
    margin:0;
    padding:0;
    display:block;
    background-color:#f0f0f0;
    li {
        list-style:none;
        display:block;
        .fil-day-content {
            padding:12px;
            font-size:16px;
            h3 {
                margin-top:0;
            }
        }
    }
}

//Single tribe events

.single-tribe_events {
  .tribe-events-ajax-loading, .sharer {
    display:none;
  }
  .tribe-events-single .sharer {
    display:block;
  }
  
  .tribe-events-meta-group {
    padding:12px;
    border:1px solid #ccc;
    margin:12px 0;
  }
  abbr {
  
    border-bottom:0;

  }
  .tribe-events-cal-links a {
    .btn;
    .btn-info;
    margin-right:12px;
  }
}
