body {
    background-color:white;
}

.top-utils {
    background-color:white;
    font-family:'Signika', sans-serif;
    text-transform: uppercase;
    border-radius:0;
    border:0;
    margin:0 auto;
    max-width:@max_navbar_width;

    .navbar-header {
        margin-right:24px;
        img {
            margin:14px 0 0 14px;
        }

        img.logo-default {
            margin:14px 0 14px 14px;
        }
    }

    .navbar-collapse.top-navbar-default {
        padding-top:36px;
    }

    .buscador-cabecera {
        .input-group-addon {
            padding:0;
            background-color:#C0C0C0;
        }
    }

    li.redes {
        font-size:24px;
        a {
            padding:12px;
        }
    }
}


.special {
    background-color:white;
    text-align:center;
    .container {
        background-color:white;
    }
    img {
        margin:0 auto;
        max-width:100%;

        .special {
            border-bottom:1px solid #ccc;
        }
    }
}



.main-navbar {
    border-radius:0;
    background-color:transparent;
    color:white;
    font-family:'Signika', sans-serif;
    text-transform:uppercase;
    border:0;
    margin:0 auto;
    max-width:@max_navbar_width;
    border:0;
        .dropdown-menu {
            background-color:@azul_menu;
            a {
                color:white;
                padding:8px 16px;
                border-bottom:1px dotted white;
                text-transform:none;
                &:hover {
                    background-color:lighten(@azul_menu, 7%);
                    color:white;
                }
            }
        }
}

.main-navbar-background {
    background-color: @gris_oscuro;
}

.navbar-nomargin {
    margin:0;
}

.navbar-bs-ferias {
    min-height:33px;
    a {
        color:#333;
        text-transform: uppercase;
        line-height:33px;
        text-transform:uppercase;
        font-family:'Signika', sans-serif;
        font-weight:300;
        vertical-align:middle;
    }

    .brand {

        float:left;
        
        img {
            margin-right:6px;
        }

        a {
            color:#6c6c6c;
        }
    }

    .feriaslink.dropdown ul.dropdown-menu {
        padding-bottom:0;
    }

    .feriaslink.dropdown ul li {
        border-bottom:1px solid #ccc;
    }
    .feriaslink.dropdown ul li a {
        font-weight:300;
    }
}

.banner-feria-sm,
.banner-feria-md
 {
    max-width:100%;
}

@media screen and (max-width:@grid-float-breakpoint-max) {

    .special {
        border-bottom:1px solid #ccc;
    }

    .main-navbar-background {
        background-color:white;
        color:#333;
        border-bottom:1px solid @gris;
    }

    .main-navbar .navbar-toggle {
        background-color:white;
        border:2px solid @azul_menu;
        border-radius:4px;

        &:hover, &:focus {
            background-color:white;
        }
        
        .icon-bar {
        background-color:@azul_menu;
            }

        }

    .main-navbar .navbar-nav > li > a {
        color:#333;
        padding:12px 36px;
        font-size:18px;
        border-bottom:1px solid #f0f0f0;
    }

    .main-navbar .navbar-nav .open .dropdown-menu > li > a {
        color:#555;
        padding:12px 36px 12px 48px;
        font-size:18px;
        border-bottom:1px solid #f0f0f0;
    }

    .article-news-wide {
        margin-top:0;
    }

    .flex-row, .eventos.row {
        display:block;
    }

    .evento-home-mini {
        margin-bottom:12px;
    }

    .article-news-half {
        .content {
            padding:0 12px;
        }
        &.news-left {
            margin-right:0;
        }
    }

}