.row.person {
    margin-bottom:24px;
    padding-bottom:0;
    border-bottom: 1px dotted #ccc;
    
    h2 {
        color:@azul;
        margin-bottom:0;
        margin-top:0;
    }

    span.cargo {
        color:#555;
        font-size:14px;
    }


}