.text-content .row.document {
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 1px dotted #ccc;
    overflow: hidden;

    h2 {
        color: @azul;
        margin-bottom: 0;
        margin-top: 0;
    }

    span.cargo {
        color: #555;
        font-size: 14px;
    }

    a.btn-info {
        color: white !important;
    }
}
