.menu-filsa-archivo {
    margin-top:86px;
	border: 2px solid #999;
	border-radius: 3px;

    ul {
        padding: 0;
        margin:0;
    }

	li {
		border-bottom: 2px solid #999;
        list-style:none;
	} 

	li:last-child {
		border-bottom: 0;
	}

	li a {
		color: #444;
		font-weight:400;
		font-size:16px;
        display:block;
        text-decoration:none;
        padding:12px;
        font-family:'Signika', sans-serif;
        font-size:22px;
		
		&:before {
			content:'\f097';
			font-family: 'FontAwesome';
			font-size: 16px;
			margin-right: 12px;
		}
		
		&:hover {
			background-image:none;
			background-color: #444;
			color:white;
		}
	}
}

.buscador-cabecera {
	.btn {
		padding:5px 8px;
	}
}