.menu-filsa-anterior {
    margin-top:32px;
    background-color:#f0f0f0;
    > ul {
        border:1px solid #ccc;
    }
    ul.sub-menu > li > a {
        padding-left:24px;
        background-color:darken(#f0f0f0, 5%);
    }
    ul.sub-menu > li > ul.sub-menu > li > a {
        padding-left:30px;
        background-color:darken(#f0f0f0, 10%);
        &:hover {
            background-color:@azul;
        }
    }
    ul {
        padding:0;
        margin:0;
        li {
            list-style:none;
            font-size:17px;
            padding:0;
            margin:0;
            a {
                display:block;
                padding:12px;
                font-family: @cchl_headings_font;
                border-bottom:1px solid #ccc;
                font-weight:normal;
                &:hover {
                    background-color:@azul;
                    color:white;
                    text-decoration:none;
                }
            }
        }
    }
}