#mc_embed_signup{
			clear:left;
			font:14px Helvetica,Arial,sans-serif; 
			width:400px;
            .mc-field-group {
                .form-group;
            }
            input {
                .form-control;
            }

            .indicates-required {
                color:#6B0505;
            }
		}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		#mc_embed_signup .clear {
			height:auto;
			width:auto;
			overflow:visible;
			visibility: visible;
		}

		#mc_embed_signup #mc-embedded-subscribe-form .button {
			.btn;
            .btn-primary;
		}
