@gris: #ccc;
@gris_oscuro: #807F83;
@cchl_headings_font: 'Signika', sans-serif;
@azul_menu: #2371BF;
@azul_iconos: #46A2F5;
@cchl_naranjo: #FF8100;
@max_navbar_width: 1160px;

@facebook: #3B5998;
@twitter: #1DA1F2;
@instagram: #D42F8A;
@youtube: #E52D27;

.container.nopad {
    padding:0;
}