footer.site-footer {
    background-color:#f0f0f0;
    background-image:url(../img/footer_bg_03.png);
    background-repeat: no-repeat;
    background-position:top right;
    padding:200px 0 24px 0;
    margin-top:36px;
    font-family:@cchl_headings_font;
    font-weight:300;

    img {
        margin-bottom:16px;
    }

    a {
        color:#333;
        font-size:14px;
    }

    ul li {
        list-style:none;
    }
}

.footer-mobile {
    background-color:#f0f0f0;
    border-top:1px solid #ccc;
}

.footer-mobile ul {
    display:flex;
    padding:0;
    margin:0;
}

.redes-footer {
    list-style:none;
    display:block;
    padding:12px;
    justify-content:space-between;
    flex-grow:1;
    text-align:center;
    i {
        font-size:32px;
        opacity:0.5;
        &.fa-facebook {
            color:@facebook;
        }
        &.fa-twitter {
            color:@twitter;
        }
        &.fa-youtube-play {
            color:@youtube;
        }
        &.fa-instagram {
            color:@instagram;
        }
    }
}

.redes-footer:hover i {
    opacity:1;
}