//Buscador

input#cchl_buscalibros {
	padding:6px;
	font-size:16px;
	margin-bottom:12px;
}

body#filsa-2016 #cchl_bl_hits_container  div.ais-hits--item {
	margin-bottom:12px;
	padding:12px;
	border:1px solid fade(@magenta, 15%);
	
	h3 {
		color:@magenta;
		margin-top:0;
		margin-bottom:0;
	}

	em {
		font-style:normal;
		background-color:fade(@aguamarina, 20%);
	}

	strong {
		color:@verdeoscuro;
	}

	p.where {
		margin-top:6px;
		color: #6D6E71;
	}

	span.editorial {
		display:block;
		font-size:12px;
		margin-bottom:12px;
	}

	span.autor {
		display:block;
		text-transform:capitalize;
	}

	span.expositor {
		font-weight:bold;
		color:@verdeoscuro;
	}

	span.stand {
		font-weight:bold;
		color:@verdeoscuro;
	}

	span.isbn {
		font-size:12px;
	}

	i {
		font-size:12px;
		color:@magenta;
		vertical-align:middle;
	}
}

body#filsa-2016 .the-content #cchl_bl_pagination_container {
	
	margin:24px 0;
	padding:0;
	
	ul {
		margin:0;
		padding:0;
	}

	ul li.ais-pagination--item {
		margin:0;
		padding:0;
		a {
			border-bottom:none;
			padding:12px;
			border:1px solid fade(@verdeoscuro, 10%);
			color:@verdeoscuro;
			&:hover {
				background-color:@magenta;
				color:white;
			}
		}

		&.ais-pagination--item__active {
			a {
				font-weight:bold;
				color:white;
				background-color:@verdeoscuro;
			}
		}
	}

	ul li.ais-pagination--item:before {
		content:'';
	}
}

.cchl_bl_left {
	width:70%;
	float:left;
}

.cchl_bl_right {
	width:30%;
	float:left;
}

.cchl_bl_filter {
	padding:12px 12px 12px 24px;
	
	.ais-header {
		font-size:22px;
		color:@verdeoscuro;
		font-family: 'Signika', sans-serif;
		margin-bottom:16px;
	}

	.ais-refinement-list--item {
		
		margin-bottom:6px;
		overflow:hidden;
		display:flex;
		font-size:13px;

		input {
			margin-right:6px;
			
		}

		.ais-refinement-list--count {
			font-size:12px;
			font-weight:bold;
			color:@magenta;
		}
	}
}

body#filsa-2016 .the-content #cchl_bl_reset {
	
	a.ais-clear-all--link {
		display:block;
		padding:6px;
		background-color:@verde;
		color:white;
		border-bottom:0;
		text-align:center;
		border-radius:6px;
		transition:all linear 0.3s;
		&:hover {
			background-color:@magenta;
		}	
	}
}

#cchl_bl_resultados {
	font-size:32px;
	margin:24px 0;
	color:@verdeoscuro;
	font-family:'Signika', sans-serif;
}