
.aviso-feria {
	overflow:hidden;
	padding:12px 12px 12px 48px;
	border-left:10px solid desaturate(#FF4086, 10%);
	background-color:#f0f0f0;
	font-size:18px;
	margin:0 0 24px 0;
	color:desaturate(#FF4086, 10%);
	position: relative;
	a {
		color:desaturate(#FF4086, 10%);
		border-bottom:1px dotted #ccc;
	}

	&:before {
		position: absolute;
		display: block;
		font-family:'FontAwesome';
		font-size:32px;
		color: #FF4086;
		content: '\f0a4';
		left:4px;
		top:18px;
	}
}

#content a.noticia-portada-feria {
	display:block;
	width:100%;
	border:1px solid #ccc;
	overflow:hidden;
	margin-bottom:24px;
	color:#333;
	
	h2 {
		margin-top:0;
		font-family:'Signika', sans-serif;
		line-height:1em;
		color:#0073BA;
	}
	
	img {
		float:left;
		margin-right:12px;
	}

	.twr {
		padding:12px 24px;
	}

}

//cajas Redes 
.redes-filsa {
	display:flex;
	justify-content:space-between;
	> div {
		width:300px;
		float:left;
	}
	@media screen and (max-width:@scrbr) {
		display:none;
	}
}

