/* Filsa 2014 */

.filsa-header {
	margin:0 auto;
	width:960px;
	position:relative;
	z-index:-10;
}

.redes-sociales {
	padding:12px 12px 6px 12px;
	width:120px;
	background:rgba(0,0,0,0.7);
	border-radius:0 0 5px 5px;
	color:white;
	margin-left:24px;
}

.redes-sociales a {
	color:#f8f8f8;
	font-size:32px;
	display:inline-block;
}

.redes-sociales a.middle {
	margin:0 12px;
}

.redes-sociales a:hover {
	color:#F8E81F;
}

body#filsa-2014 {
	background-color:#fff;
	background-image:none;
	/*background-image:url(../img/filsa2014/filsafondo.png);
	background-repeat:repeat-y;*/
}

body#filsa-2014 #sidebar_interior {
	margin-top:0;
}

body#filsa-2014 .the-content,
body#filsa-2014 #presidentes
  {
	padding-right:24px;
}

body#filsa-2014 .page-template-page-observatorio-integrantes-php #presidentes ul li .info {
	width:500px;
}

body#filsa-2014 #presidentes .info h3 {
	color:#333;
}

body#filsa-2014 #footer {
	padding:24px 0;
	background-color:#E8E8E8;
	margin:150px 0 0 0;
	overflow:hidden;
}

body#filsa-2014 #content h1 {
	color:#333;
	text-transform:uppercase;
}

body#filsa-2014.page-id-31817 #content,
body#filsa-2014.page-id-108 #content
 {
	margin-top:24px;
}

.social-boxes {

}

.custompostlink {
	padding:12px;
	background-color:#f0f0f0;
	margin:12px 0
}

/* Sección mini noticias */
.intro-filsa {
	margin-bottom:32px;
}

#content .intro-filsa h2 {
	margin-bottom:18px;
	margin-top:18px;
}


.noticias-filsa {
	overflow:hidden;
	margin:0 0 24px 0;
}

.noticias-filsa .page {
	width:689px;
}

.noticias-filsa .mininoticia {

}

.noticias-filsa .mininoticia a {
	display:block;
	width:220px;
	margin-right:6px;
	float:left;
	background-color:#f0f0f0;
	background-repeat: no-repeat;
	background-size:contain;
	color:#333;
	height:180px;
	position:relative;
}

.noticias-filsa .mininoticia .nota {
	display:block;
	width:220px;
	margin-right:6px;
	float:left;
	background-color:transparent;
	background-repeat: no-repeat;
	background-size:contain;
	color:#333;
	height:180px;
	position:relative;
}

#content .noticias-filsa .mininoticia .nota p {
	margin-top:8px;
	font-size:16px;
	color:#000;
	text-align:center;
}

#notfilsapager {
	float:left;
}

#notfilsapager a {
	display:block;
	float:left;
	width:16px;
	height:16px;
	margin-right:6px;
	color:#333;
}

#notfilsapager a:before {
	content: '\f10c';
	font-family:'FontAwesome';
	font-size:16px;
}

#notfilsapager a.activeSlide:before {
	content: '\f111';
	color:#f5e62a;
}

.noticias-filsa .mininoticia a:hover {
	background-color:#c1c1c1;
}


#content .noticias-filsa .mininoticia h3 {
	color:#333;
}

#content .the-content {
	font-family:'Trebuchet MS', sans-serif;
}

#content .the-content p {
	color:#3a3a3a;
	line-height:1.5em;
	text-align:left;
	padding-bottom:15px;
}

body#filsa-2014 #content strong {
	color:#333;
}

.innermini {
	padding:6px;
	z-index:15;
	position:absolute;
	width:208px;
	height:168px;
	top:0;
	left:0;
	text-align:center;
}

.innermini p,
.innermini h3 {
	text-align:center;
}

.innermini i {
	position:absolute;
	bottom:5px;
	right:5px;
}

.minioverlay {
	background:rgba(248,232,54,0.8);
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	right:0;
	z-index:10;
}

.nota .aviso {
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:208px;
	padding:6px;
	color:white;
	background-color:#ff6600;
	font-weight:bold;
	text-align:center;
	z-index:10;
}

.nota .innermini {
	padding-top:30px;
}

.nota .minioverlay {
	background:#fef8a8;
}

.morefilsa {
	text-align:right;
	margin-right:20px;
}

.morefilsa a {
	color:#333;
}

.fbwrap, .twtwrap {
	float:left;
	margin-bottom:48px;
}

a.js-readmore {
	display:inline-block;
	margin-top:24px;
	font-size:18px;
	color:#333;
	padding:6px;
	background-color:#f0f0f0;
	border-radius:5px;
	width:100px;
}

a.js-readmore:hover {
	background-color:#ccc;
}

a.js-readmore i {
	color:#f5e62a;
	text-shadow:0 1px 0 #333;
}

.fbwrap {
	margin-right:20px;
}

/* Eventos */

#content ul.calendario-filsa {
	margin:0;
	padding:0;
	clear:both;
}

ul.calendario-filsa h2 {
	font-size:18px;
	text-transform:uppercase;
}

#content ul.calendario-filsa li {
	margin:0;
	display: block;
	padding:0;
	list-style: none;
	//width:689px;

}

#content ul.calendario-filsa .evento,
.the-content ul.calendario-filsa .evento
 {
	padding:12px;
	background-color:#f0f0f0;
	margin-bottom:6px;
	color:#333;
	font-size:16px;
}

#content ul.calendario-filsa .evento h3,
.the-content ul.calendario-filsa .evento h3
 {
	margin-top:0;
	color:#333;
}

#content ul.calendario-filsa .tipo,
#content ul.calendario-filsa .tema,
.the-content ul.calendario-filsa .tipo,
.the-content ul.calendario-filsa .tema,
 {
	display:block;
	color:#333;
}

#content #navfilsa {
	overflow:hidden;
	margin:0 0 24px 0;
}

#navfilsa a {
	display:block;
	float:left;
	width:58px;
	margin-right:8px;
	font-size:12px;
	text-align:center;
	padding:4px;
	background-color:#ccc;
	margin-bottom:8px;
	color:#333;
}

#navfilsa a.hoy {
	padding:2px 4px 4px 4px;
	border-top:2px solid #333;
}

#navfilsa a.activeSlide,
#navfilsa a:hover
 {
	background-color:#F8E81F;
	color:#333;
}

#navfilsa a span.dia {
	text-transform:uppercase;
}

#navfilsa a span.ndia {
	display:block;
	font-weight:bold;
	font-size:14px;
}

.filtrowrap {
	padding:12px 12px 0 12px;
	border:1px solid #ccc;
	margin-bottom:24px;
}

.filtro,
.filtrotema {
	overflow:hidden;
	margin:24px 0;
}

.filtrotema {
	clear:both;
}

.filtro a,
.filtrotema a
 {
	display:block;
	float:left;
	padding:4px;
	margin-right:4px;
	background-color:#f0f0f0;
	border-radius:4px;
	color:#333;
	margin-bottom:4px;
}

.filtro a:hover,
.filtro a.on,
.filtrotema a:hover,
.filtrotema a.on
 {
	background-color:#F8E81F;
	color:#333;
}

#content p.evplus {
	text-align:right;
}

.filtronav a {
	display:inline-block;
	padding:4px;
	background-color:#747474;
	color:white;
	border-radius:6px;
	margin-right:4px;
}

.filtronav a.active,
.filtronav a:hover,
body#filsa-2014 #content .filtronav a:hover strong,
body#filsa-2014 #content .filtronav a.active strong
 {
	background-color:#f6e300;
	color:#333;
}

body#filsa-2014 #content .filtronav a strong {
	font-weight:normal;
	text-transform:uppercase;
	color:white;
}

.tabdias .evento span.dia {
	display:none;
}

.navprincipaleventos {
	overflow:hidden;
	margin-bottom:24px;
	border-bottom:1px solid #cacaca;
}

.navprincipaleventos a {
	display:block;
	float:left;
	width:200px;
	padding:6px;
	background-color:#f0f0f0;
	text-transform:uppercase;
	font-size:16px;
	margin-right:4px;
	border-radius:5px 5px 0 0;
}

.navprincipaleventos a.active,
.navprincipaleventos a:hover
 {
	background-color:#f6e300;
	color:#333;
}

#todoseventos {
	padding:12px;
	border:1px dotted #ccc;
}

#todoseventos .selectwrap {
	/*float:left;
	width:300px;*/
	margin-bottom:24px;
}

#todoseventos select {
	font-size:14px;
	padding:6px;
}

.wraptodos {
	clear:both;
}

.wraptodos h2 {
	text-transform:uppercase;
}



/* Bug de lugar a corregir */

a.centerprog {
	display:block;
	text-align:center;
}

.tribe-events-meta-group {
	font-size:15px;
}

/*Redes Sociales*/

.wrapredes {
	position:absolute;
	top:36px;
	height:50px;
	width:100%;
}

.admin-bar .wrapredes {
	top:67px;
}

.wrapredes-inner {
	width:960px;
	margin:0 auto;
	height:50px;
}

#main-page .tribe-events-meta-group-venue dd.author.fn.org{
	display:block;
}

.logged-in #main-page .tribe-events-meta-group-venue dd.author.fn.org {
	display:block;
}


/* Menu colores FILSA 2014 */

/* Colores filsa 2014 */

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu li a:hover,
#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu li ul.sub-menu li a:hover,
#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu li ul.sub-menu li ul.sub-menu li a:hover,
#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li.current-menu-item > a,
#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li > ul.sub-menu > li.current-menu-item > a
 {
	background:#F8E81F;
	color:#333;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 {
	margin:24px 0;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu li {
	border-bottom:none;
	padding:0;
}

#sidebar_interior.filsa-2014 ul.menu > li#menu-item-60812 > ul.sub-menu > li {
	border-bottom:2px solid #F8E81F;
	padding:0;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li > a {
	background-color:#878787;
	color:white;

}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu {
	display:block;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 a {
	background-color:#F8E81F;
	color:#333;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 > a {
	background:linear-gradient(#F8E81F, #F8E81F);
	font-size:24px;
	padding:15px 0 10px 15px;

}

#sidebar_interior.filsa-2014 ul.menu > li#menu-item-60812 > ul.sub-menu > li > a {
	font-weight:normal;
	font-size:13px;
	text-transform: uppercase;
	padding:6px 12px;
}

#sidebar_interior.filsa-2014 ul.menu > li#menu-item-60812 > a {
	font-weight:normal;
}


#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li > ul.sub-menu li a {
	color:#505050;
	background-color:#eaeaea;
	border-bottom:none;
	font-weight:normal;
	padding:5px 15px;
	margin:0;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a {
	font-weight:300;
	padding-left:30px;
}

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a:before {
	content: '• ';
}


/* Desplegado por defecto para filsa 2014 */

#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 > ul.sub-menu,
#sidebar_interior.filsa-2014 ul.menu li#menu-item-60812 > ul.sub-menu > li > ul.sub-menu
  {
	display:block;
	padding:0;
}
