//Variables

@screen-sm: 480px;

//Breakpoint
@scrbr: 768px;

//Multiple less stuff:..
@import "reset.less";
@import "960.less";

@import "extras.less";
@import "slide.less";

@import "socios.less";

@import "sharer.less";

//Filsa 2014
@import "filsa2014.less";

//Home rules
@import "home.less";
@import "sidebar.less";
@import "listado.less";

//Cabecera especial
@import "header-special.less";

//Bazofia de css de creatika
@import "base.less";

//Tribe events
@import "tribe-events.less";

//Filij 2014
@import "filij2014.less";

//Fil 2014
@import "fil.less";

//Filsa 2015
@import "filsa2015.less";

//Filsa 2016
@import "filsa2016.less";

//Fil Viña 2016 - SUB de Filsa 2015.....
@import "filvina2016.less";

@import "filvina2017.less";

//Ferias comunales
@import "feriascomunales.less";

//Ferias con plantilla
@import "ferias.less";

//tabs
@import "tabs.less";

//Galerias en multimedia
@import "multimedia.less";

//Galleria css
@import "../bs-modules/galleria.classic.less";

//featherlight
@import "../js/featherlight/featherlight.min.css";

//button shortcode
@import "../bs-modules/button-shortcode.less";

//expositores
@import "expositores.less";

//responsive base para sitios con clase "responsive" en el body
body.responsive {
	@import "responsive.less";
}

//Gallery galleria
//@import "galleria.classic.less";

.gallery {
	width: 656px;
	height: 400px;
	background: #000;
}

.galleria-theme-classic .galleria-info {
	width: 90%;
	margin-left: 10%;
	bottom: 60px;
	top: auto;

	.galleria-info-text {
		background-color: fade(#000, 60%);
	}
}

.fl-lightbox {
	display: none;
}

#header h2#ferias,
#header h2#ferias a,
#sidebar div.programa {
	display: none;
}

.botonportadafilsa a {
	display: block;
	padding: 12px 24px;
	background-color: white;
	color: #444;
	border: 2px solid #999;
	border-radius: 3px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 16px;
	margin: 12px 0;
	transition: all ease-in 0.2s;

	i {
		margin-right: 12px;
	}

	&:hover {
		background-color: #444;
		color: white;
		border-color: #444;
	}
}

#sidebar_interior .menu-historico-filsa-container {
	border: 2px solid #999;
	border-radius: 3px;

	li {
		border-bottom: 2px solid #999;
	}

	li:last-child {
		border-bottom: 0;
	}

	li a {
		color: #444;
		font-weight: 400;
		font-size: 16px;

		&:before {
			content: "\f097";
			font-family: "FontAwesome";
			font-size: 16px;
			margin-right: 12px;
		}

		&:hover {
			background-image: none;
			background-color: #444;
			color: white;
		}
	}
}

#sidebar_interior .menu-filsa-2013-container,
#sidebar_interior .menu-filsa-2012-container {
	ul li ul.sub-menu li ul.sub-menu,
	ul li.current-menu-item ul.sub-menu li ul.sub-menu {
		display: block;
		a {
			&:before {
				content: "-";
			}
		}
	}
}

#content div.invitados-filsa ul.cf li img {
	max-width: 200px;
	height: auto;
}

body#filsa-2015 .invitados-filsa .cf.listado li img {
	max-width: 140px;
	height: auto;
}
