
.article-news-wide-link {
    color: white;

    &:hover {
        .article-news-wide:after {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 43%,rgba(0,0,0,0.65) 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
    }
}

.article-news-wide {
    position: relative;
    margin:24px 0 24px 0;
    height:350px;
    max-width:776px;
    overflow:hidden;

    @media screen and (max-width:@screen-sm) {
        height:220px;
        padding:0;
    }

    &:after {
        content:'';
        display:block;
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:10;
        transition:all linear 0.3s;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 43%,rgba(0,0,0,0.35) 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        @media screen and (max-width:@screen-sm) {
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 43%,rgba(0,0,0,0.65) 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
    }

    .content {
        position: absolute;
        bottom:0;
        left:0;
        z-index:20;
        padding:24px;
        text-shadow:1px 1px 1px #333;

        h1 {
            color:white;
            margin-top:6px;
            font-size:44px;

            @media screen and (max-width:@screen-sm) {
                font-size:26px;
            }
        }

        span.date {
            font-size:16px;
            color:#f0f0f0;
        }
    }

    img {
        width:100%;
        height:auto;
        position: absolute;
        bottom:0;
        left:0;
        z-index:0;
    }

}

article.article-news-half {
    &.col-md-4 {
        padding:0;
    }
    margin-bottom:24px;
    border-top:1px solid #ccc;

    &.news-left {
        margin-right:12px;
    }

    &.news-last {
        margin-left:12px;
        @media screen and (max-width:@screen-sm) {
            margin:0;
        }
    }

    div.img {
        height:auto;
        width:100%;
        overflow:hidden;
        position: relative;
        span.date {
            position: absolute;
            bottom:0;
            right:0;
            background-color:fade(#000, 60%);
            color:white;
            padding:2px 6px;
            font-size:14px;
        }
    }


    img {
        width:100%;
        height:auto;
    }

    h2 {
        font-size:24px;
        line-height:1.1em;
    }

    h2 a {
        color:#333;
        &:hover {
            color:#555;
            text-decoration:none;
        }
    }

    @media screen and (max-width:@screen-sm) {
        h2 {
            margin-bottom:22px;
            margin-top:8px;
        }

        h2 a {
            font-size:20px;
        }
    }
}

@media screen and (max-width:@screen-sm) {
    .masnoticias-boton {
        margin-top:18px;
    }

    
}

@media screen and (max-width:@screen-sm) {
    .newsbgmobile {
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        background-size:cover;
        background-repeat:no-repeat;
        position:relative;
    }
}

@media screen and (max-width:@grid-float-breakpoint-max) {
      .article-news-wide {
        margin-top:0;
    }

    .left-news .flex-row,
    .flex-row,
    .eventos.row {
        display:block;
    }

    .evento-home-mini {
        margin-bottom:12px;
    }

    .article-news-half {  
        .content {
            padding:0 12px;
        }
        &.news-left {
            margin-right:0;
        }
    }
}