footer.site-footer {
    background-color:#f0f0f0;
    padding:24px 0;
    margin-top:36px;
    font-family:@cchl_headings_font;
    font-weight:300;

    img {
        margin-bottom:16px;
    }

    a {
        color:#333;
        font-size:14px;
    }

    ul li {
        list-style:none;
    }
}