section.eventos {
    background-color:#f0f0f0;
    padding:24px 0;
    margin:24px 0;

    h1.home-section-title {
        color:#f55160;
    }
}

.eventos.row {
    display:flex;
    justify-content: space-between;
}

.plus-row {
    .col-md-4 {
        padding:12px 6px 0 0;
    }
}

.evento-home-mini {
    display:block;
    overflow:hidden;
    border:1px solid #ccc;
    margin-right:6px;
    background-color:white;
    padding-top:12px;
    padding-bottom:12px;
    position: relative;

    p.fechaevento {
        font-size:13px;
        color:#333;
        text-transform:uppercase;
    }

    h3 {
        margin:0 0 12px 0;
        color:#f55160;
    }

    p {
        margin:0;
        color:#333;
    }

    .interior-evento {
        
    }

    &:hover {
        text-decoration:none;
        h3 {
            color:darken(#f55160, 10%);
        }
    }
}

@media screen and (max-width:@screen-sm) {
    section.eventos {
        padding:12px;
    }
}