.category-items {
    clear:both;
}

article.in-category-item {
    margin-bottom:12px;
    max-height:360px;
    overflow:hidden;
    
    h2 {
        font-size:24px;
        margin-top:0;
    }

    img {
        max-width:100%;
        height:auto;
        max-height:150px;
        overflow:hidden;
    }

}

.category-header {
    margin-bottom:12px;
    padding-bottom:12px;
    border-bottom:1px solid @gris;

    h1 {
        color:@azul_menu;
    }
    .catdesc {
        font-size:18px;
        p {
            margin-bottom:6px;
        }
    }
}

.pagenavigation {
    text-align:center;
}