@rojofilvina2018: #C3361B;
@azulfilvina2018: #3E61A0;
@botonerafilvina2018: #1B9BD6;
body.filvina2018 {
  .sidebar-menu-feria div ul > li > a {
    background-color:@rojofilvina2018;
  }
  .bs-mobile-menu-ferias > .main-navbar .navbar-header {
    background-color:@botonerafilvina2018;
  }
  .feria-navbar {
    background-color:@botonerafilvina2018;
    border-top:0;
    border-bottom:0;
    ul li.home a {
      font-size:0;
      &:before {
          content: '\f015';
          font-family: 'FontAwesome';
          font-size: 18px;
          color: white;
          font-style: normal;
          font-weight: normal;
          line-height: 20px;
          vertical-align: top;
      }
    }
    ul li {
      display:table;
    }
    ul li a {
      text-transform:uppercase;
      font-family:'Signika', sans-serif;
      font-size:18px;
      display:table-cell;
      &:hover {
        background-color:@azulfilvina2018;
      }
    }
  }
  footer.site-footer {
    background-image:none;
    background-color: #fff;
  }
}

//Menu móvil
body.filvina2018 {
      .mobile-home {
        display:none;
      }
  @media screen and (max-width:@screen-sm) {
      header.site-header {
        max-width:100%;
        overflow:hidden;
      }
      .mobile-home {
        position: absolute;
        color:white;
        font-size:24px;
        top:10px;
        left:10px;
        display:block;
        &:hover {
          color:lighten(@rojofilvina2018,20%);
        }
      }
   }
  .navbar-toggle {
    border-color:white;
    margin-right:26px;
    border-radius:5px;
    &:focus, &:hover {
      background-color:@azulfilvina2018;
    }
    .labelmenu {
      display:none;
    }
  }
  .container.feria-mobile-nav {
    padding:0;
  }
  .navbar-mobile .navbar-collapse {
    border-top:0;
    padding:0;
    ul.navbar-nav {
      margin:0;
    }
    ul li {
      display:block;
    }
    ul li.home {
      display:none;
    }
    ul li a {
      display:block;
    }
  }
}

//Contenido

body.filvina2018 {
  h1.post-title {
    color: @azulfilvina2018;
    text-transform:none;
  }
}
.bs-calendario {
  ul.dias-ferias {
    padding:0;
    margin:0 0 24px 0;
    display:flex;
    flex-flow: wrap;
      li.dia {
        padding:0;
        margin:0;
        list-style:none;
        display:block;
        padding:12px;
        border:1px solid #ccc;
        max-width:80px;
        margin-right:5px;
        text-transform:uppercase;
        font-size:12px;
        font-style:normal;
        text-align:center;
        i {
          font-style:normal;
          display:block;
          line-height:12px;
        }
        i.dn {
          font-size:36px;
          font-weight:bold;
          line-height:36px;
        }
        &:hover, &.active {
          border-color:#1b9bd6;
          color:#1b9bd6;
          cursor:pointer;
        }
        @media screen and (max-width:@screen-sm) {
          padding:6px;
          i.dn {
            font-size:22px;
            line-height:24px;
          }
        }
      }
  }
  .dias-ferias-contenido {
    padding:12px;
    border:1px solid #ccc;
    margin-bottom:12px;
  }
}

body.filvina2018 {
  .single-noticia-feria {
      h1.post-title {
        margin-top:0;
      }
      .ft-img-wrapper {
        img {
          max-width:100%;
          height:auto;
          margin-bottom:12px;
        }
      }
  }

  .aside-feria-extras {
    @media screen and (min-width:@screen-md) {
      margin-top:82px;
    }
  }
}

@import 'bs-footer-ferias.less';
