.footer-ferias {
    background-color:#555;
    color:#f0f0f0;
    a {
        color:#f0f0f0;
    }
    margin-top:36px;
    padding:24px 0;
    font-size:16px;
    font-family:'Signika', sans-serif;
    font-weight:300;
    
    .logo {
        img {
            margin-bottom:12px;
            width:238px;
            height:80px;
        }
    }

    address {
        //margin-top:12px;
        .col-xs-1 {
            text-align:right;
        }
        .row {
            margin-bottom:12px;
        }
    }
    p {
        margin-bottom:4px;
    }
    @media screen and (max-width:@screen-sm) {
        margin-top:0;
        .logo {
            text-align:center;
            img {
                width:160px;
                height:54px;
            }
        }
        address {
            margin-top:32px;
        }
    }
}


.redes-movil {
    margin:24px 0 0 0;
  }
