@morado: #960073;
@rojo: #E1004A;

body#filij-2019 {
	@media screen and (max-width: @screen-sm) {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-inverse,
	.navbar {
		background-color: @morado;
		border: 0;
	}

	.mobile-home {
		@media screen and (min-width: @screen-lg) {
			display: none;
		}
	}

	.container.feria-desktop-nav,
	#menu-feria-desktop {
		padding: 0;
	}

	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav > .active > a:hover,
	.navbar-inverse .navbar-nav > .active > a:focus {
		background-color: lighten(@morado, 10%);
		font-weight: bold;
	}

	.navbar-inverse .navbar-nav a:hover {
		background-color: lighten(@morado, 5%);
	}

	.eventos-unitarios-feria {
		overflow: hidden;
	}

	ul#navferia {
		margin: 0;
		padding: 12px 0;
		overflow: hidden;
		li {
			list-style: none;
			display: block;
			float: left;
			width: 86px;
			&.activeSlide a,
			a:hover {
				text-decoration: none;
				background-color: @morado;
				color: white;
			}
		}
	}

	ul.calendario-feria {
		width: 100%;
		margin: 0 0 200px 0;
		padding: 0;
		//overflow-y: auto;

		li {
			width: 95%;
			list-style: none;
		}
	}

	a.daybox {
		display: block;
		border: 1px solid #ccc;
		margin: 3px;
		padding: 6px;
		text-align: center;
		text-transform: uppercase;
		overflow: hidden;
		color: #333;

		span {
			display: block;
			font-size: 11px;
		}

		span.ndia {
			font-size: 32px;
			font-weight: bold;
			line-height: 32px;
		}
	}
}

.evento-unitario {
	padding: 12px;
	border: 1px solid #ccc;
	margin: 12px 0;

	.labeltipo {
		color: #555;
		font-size: 13px;
		text-transform: uppercase;
	}

	i {
		color: @rojo;
	}

	h3 {
		margin-top: 0;
	}

	a {
		color: @morado;
	}

	a.btn,
	a.btn i {
		color: white;
	}
}

body#filij-2019 {
	.navprincipaleventos {
		li a {
			border-radius: 5px 5px 0 0;
			margin-right: 6px;
			border: 0;
		}

		li a.active,
		li a:hover {
			background-color: @morado;
			color: white;
		}
	}
}

body#filij-2019 {
	.navbar-toggle {
		padding: 6px 6px 10px 6px;
		color: white;
		text-align: center;
		border: none;
		background-color: fade(white, 30%);
		margin: 0;

		.icon-bar {
			width: 100%;
		}
	}

	.nav.navbar-nav {
		li.home a:before {
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			font-family: "FontAwesome";
			content: "\f015";
			margin-right: 6px;
		}
	}

	@media screen and (max-width: @screen-sm) {
		.feria-mobile-nav {
			padding: 0 15px 0 15px;
		}

		.navbar-collapse {
			border-top: 0;
		}

		.nav.navbar-nav {
			li a {
				text-transform: uppercase;
				font-size: 16px;
			}
		}

		a.mobile-home {
			color: white;
			font-size: 36px;
			margin: 12px;
		}
	}
}

// Ocultar dias
body#filij-2019 {
	.slideDia-3,
	.slideDia-4,
	.slideDia-10,
	.slideDia-11 {
		display: none !important;
	}
}

body#filij-2019 {
	.expositor-item {
		padding: 12px;
		border: 1px solid #ccc;
		margin-bottom: 12px;

		h4 {
			font-size: 22px;
		}

		.label-info {
			font-size: 14px;
		}
	}
}
